#memcache config
#MEMCACHE_SERVERS = 192.168.1.31:11212,192.168.1.31:11213
#MEMCACHE_SERVERS = 127.0.0.1:11211
#MEMCACHE_WEIGHTS =3
area.beijing=\u5317\u4EAC
area.wangjing=3218
payment.hdfk=hdfk
payment.yezf=yezf
payment.xszf=xszf
yao_geteway_url=http\://search.111yao.com\:8080/sltRouter?
wxPaymentPk=5k8264iltkch16cq2502si8znmtm67vs
pay.payServiceUri=http\://testpayment1.111yao.com
alipayWapNotifyUri=/URIService/alipayWapNotifyService
yktNotifyUri=/URIService/YKTNotifyService
wxPayNotifyUrl=/URIService/wxNotifyService
pay_return_url=http\://www.111yao.com/member/order\!pageReturnUrl.action
pre.img.path=/static/image/pre/
#sinaInfo
client_ID = 3413356773
client_SERCRET = e88d5685532ba1131435f35a59037749
redirect_URI = http://m.111yao.com/login/weiboAfterlogin!weiboLogin.action
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/

leaderUrl=/register/register!index.action

shareLeaderUrl=http\://testwap.111yao.com/leader/leaderNoLoginIndex\!shareLeader.action
good_yongjin_lilv=5
ui1=http\://img.zdfei.com
couponId=29,46,47
regCouponId=29,46,47

#This is test wechat account
#appid=wx05e56a440dc95cab
#secret=772d100107f62234578955574a7f5a02
#This is real wechat account
appid=wx57e7586773f1476c
secret=2252c1b363e8b1f35d4df6be5a796cdb

wxurl=http\://kaifawap.111yao.com
ticketurl=http\://testweixin.111yao.com/bec15bf762a/wxTicket.do?ticketUseSet\=get_jsapi_ticket_wx_config&appIdInt\=40001
appIdInt=40001
getinfourl=http\://testweixin.111yao.com/9ea2c65dab8f/wxPublishByTicket.do?action\=wxConfigJs
jsApiList=onMenuShareAppMessage,onMenuShareTimeline,onMenuShareQQ
wxdebug=1
securitycode=5k8264iltkch16cq2502si8znmtm67vs

