
#\u6D77\u62A5\u9ED8\u8BA4\u5934\u50CF
healthleader.haibao.default.head=http://img.zdfei.com/static/image/temp/20151014/b09e2b114b6779b8fe47bcd8d38fe48a.png

#\u6D77\u62A5\u9ED8\u8BA4\u4E8C\u7EF4\u7801
healthleader.haibao.default.qrcode=http://www.111yao.com/static/image/attention-code.png

healthleader.haibao.ui.http=http://img.zdfei.com/

healthleader.haibao.background.img=http\://testwap.111yao.com/web/img/hb_bg2.jpg

healthleader.haibao.save.path=/static/image/haibao/

healthleader.secoundQR=http\://m.111yao.com/leader/leader\!shareLeader.action?code\=


healthleader.qr.code=/static/image/codeqr/

healthleader.secound.qr=http\://m.111yao.com/leader/leader\!shareLeader.action?code\=


healthleader.qr.code.gohaibao=http://www.111yao.com/web/share/leader.html

healthleader.yaofang.haibao.background.img=http\://testwap.111yao.com/web/img/hb_bg1.jpg

healthleader.yaofang.haibao.background.kuang=http://testwap.111yao.com/web/img/phermacy_kuang.png

healthleader.yaofang.haibao.url=http\://testwap.111yao.com/leader/leaderPharmacy\!leaderSharePharmacy.action
#healthleader.yaofang.haibao.url=http://192.168.101.142:8080/111_wap/leader/leaderPharmacy!leaderSharePharmacy.action


