img.url=/static/image/user/\

images.public.head.path=/static/image/head/

#\u5065\u5EB7\u9886\u8896\u56FE\u7247\u8DEF\u5F84
images.public.image.leader.path=/static/image/lead/

#\u5065\u5EB7\u9886\u8896\u4E8C\u7EF4\u7801\u56FE\u7247\u8DEF\u5F84
images.public.image.leaderQRCode.path=/static/image/leaderQRCode/


qr.image.log.path=http\://www.111yao.com/web/img/qr_logo.jpg

#\u751F\u6210\u4E8C\u7EF4\u7801\u65F6,\u4E2D\u95F4\u7684logo
qr.image.logo.path=http\://www.111yao.com/web/img/qr_logo.jpg

images.public.image.reserveorder.path=/static/image/reserveorder/