alipay.key=o3m1l0ikl699nctl4rg794llstt00187
alipay.partner=2088221186706250
alipay.seller.email=tangkaiwen@111yao.com
alipay.format=xml
alipay.CharSet=utf-8
alipay.sign_type=MD5
alipay.v=2.0
alipay.ALIPAY_GATEWAY_NEW=http://wappaygw.alipay.com/service/rest.htm?
alipay.merchant_url=http\://www.111yao.com
alipay.private_key=
alipay.ali_public_key=
alipay.ali_log_path=