<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>健康照顾方案</title>
    <link href="/web/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/web/css/iconfont.css" rel="stylesheet" type="text/css" />
    <style rel="stylesheet" type="text/css">
        .sort_cont_img{margin:10px 6px 0 0; position: relative;}
        .sort_cont_img a{display: block; }
        .sort_cont_img a img{width:100%; border-radius:5px;}
        .sort_cont_img a p{position: absolute; bottom:0; left:0; right:0; background: rgba(0,0,0,.5);   padding:0 12px;color:#FFF; font-size:12px; height:20px;line-height:20px; border-radius:0 0 5px 5px; }
        .sort_cont_img a span{position: absolute; top:4px; right:0; width:15%; border-radius:3px 0 0 3px; color:#FFF; font-size:12px; height:17px; line-height:17px; text-align: center;}
        .sort_cont_img a span.no-1{background: #ea4817;}
        .sort_cont_img a span.no-2{background: #eac517;}
        .sort_cont_img a span.no-3{background: #a4de49;}
        li.mysub {width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		#cateul li.on 
		{
		    border: 1px solid #fff;
		    border-left: 3px solid #fff;
		    background-color: #fff;
		    color: #1baac0;
		    position:relative;
		}
		#cateul li 
		{
			width:100%;
			text-align:center;
		}
		.main_box .class_list_nav
		{
		    float: left;
		    width: 23.5%;
		    background-color: #eee;
		    height: 100%;
		    margin-right: -1px;
		}
		.main_box .class_box .class_box_inner 
		{
		    padding: 0 0 0 10px;
		    overflow: scroll;
		    height: 100%;
		    border-left: 1px solid #fff;
		}
		.column-box
	   {
		    position: fixed;
		    top: 44px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    min-width: 320px;
		    overflow: hidden;
		    background: #fff;
		    border-top: 1px solid #dadada;
		    padding: 0;
		}
		.mask-ui {display:none;position:fixed;z-index:99;background: rgba(22,22,22,.2);top:0;left:0;width:100%;height:100%;}
		.loading-img {display:none;position:fixed;height:auto;z-index:100000;top:45%;left:45%;background:gray;padding:10px;border-radius:10px;opacity:.6;filter:alpha(opacity=60);}
		.loading-img img {widht:30px;height:30px;}
    </style>
    <script type="text/javascript" src="/web/js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/web/js/common.js"></script>
    <script type="text/javascript" src="/web/js/nav.min2.js"></script>
</head>
<header class="header">
    <a id="backLastStep" class="iconfont top-left-btn">B</a>
    <h2 class="header-title">健康照顾方案</h2>
    <a id="toHome"><span class="iconfont top-right-btn" id="show-list">h</span></a>
</header>

    <section class="column-box">
        <div class="main_box">
            <div class="class_list_nav">
                <div class="class_list_nav_box" id="class_list_nav_box" style="float:left;width:100%;height:100%;overflow: hidden;">
                    <div id="content_div" style="float:right;overflow:hidden;overflow-y:auto;height:100%;width:110%;margin-right:-10%;">
                    	<ul id="cateul" style="float:left;width:90%;height:100%;"></ul>
                    </div>
                </div>
            </div>
            
            <div class="class_box">
                <div class="class_box_inner" id="class_box_inner">
                    <div class="class_box_over" id="_class_box_over" style="padding-bottom:40px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<div class="mask-ui"></div>
<div class="loading-img" id="loadimg"><img src="/web/images/loading_img.jpg"/></div>
<script>
 load();
 function load()
 {
	 $(".mask-ui").show();
	 $(".loading-img").show();
	 
	 var ul = $("#cateul");
	 var _class_box_over = $('#_class_box_over');
	 var strstart = "";
	 var scontent = "";
	 var strend = "</section></div>";
	 var _wap_url = "";
	 	jQuery.ajax
		({
		    type: "get",
		    url: "http://router.111yao.com/sltRouter?method=HealthCatetory",	 
		    data:{'type':'wap'},
		    async:false, 
		    dataType: "jsonp",
			jsonp: "jsoncallback",
		    success: function(data)
		    {
		        var x = 0;
		        $.each(data.category, function(i, n)
		        {
		        	  ul.append("<a name=cate_lev1_"+x+" rel="+x+" ><li class=mysub>"+n.category_name+"</li></a>");  // 分类
	    	    	  strstart = "<div id=cate_lev2_div_"+x+" style='width:100%;height:100%;overflow-y:scroll;overflow:hidden;'><section class=sort_cont_list id=sort_cont_list_"+i+">";
	    	    	  $.each(n.planList, function(i, m)
	    	    	  {
	    	    		scontent= scontent+"<div class=sort_cont_img><a href=/static/healthypla/new/"+m.id+".html ><img src="+m.img+" alt= >"
	    	    		if(m.sort>0){
	    	    			scontent = scontent +"<p>"+m.name+"</p><span class=no-"+m.sort+">NO."+m.sort+"</span></a></div>";
	    	    		}else{
	    	    			scontent = scontent +"<p>"+m.name+"</p></a></div>";
	    	    		}
	    	   		 });
	    	   		 x++;
	    	   		_class_box_over.append(strstart+scontent+strend);
	    	   		 scontent = "";
	    	    }); 
		        window.setTimeout(function()
		        {
		        	importScripTag();
		       	 	$(".mask-ui").hide();
		    	 	$(".loading-img").hide();
		        },100);
		        
		    },
		    error : function()
		    {
	       	 	$(".mask-ui").hide();
	    	 	$(".loading-img").hide();
		    }
		});    
 }

function importScripTag()
{
	 var head = document.getElementsByTagName('head')[0]; 
	 loadScript(head,'/web/js/nav.min2.js');
	 window.setTimeout("myAutoClick()","250");
}

function loadScript(head,url) 
{
    var script= document.createElement("script"); 
    script.type = "text/javascript"; 
    script.src=url; 
    head.appendChild(script); 
}

function myAutoClick()
{
	 $("#cateul").find("a").eq(0).trigger("click");
	 $("a[name='cate_lev1_0']").trigger("click");
}

$(function()
{
	$("#toHome").click(function()
	{
		window.location.href = "/";
	});
	
	$("#backLastStep").click(function()
	{
		window.history.back();
	});
});

</script>
















