<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="fullscreen=yes,preventMove=no" name="ML-Config">
<!--缩放比例-->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<script type="text/javascript" src="/web/app/js/jquery.min.js"></script>
<script type="text/javascript" src="http://m.111yao.com/web/js/iscroll.js"></script>
<script type="text/javascript" src="http://m.111yao.com/web/js/common.js"></script>
<title>医卡通</title>
<script type="text/javascript">
function product(id,name){
	   document.location = "id*"+id+"*"+name;
}
</script>
<script type="text/javascript">
	var myScroll;
	function loaded(){
		myScroll = new IScroll('#wrapper',{eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
	}
</script>
 <style type="text/css">
        /* CSS Document */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#f0f0f0;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}
        .content{position:relative;}


        /*common.css*/
        .bg-white{background:#fff;}
        /*index-free-shipping*/
        .free-shipping-list{display: none;}
        .free-shipping-list li{ padding:10px; border-top:1px solid #dadada; border-bottom:1px solid #dadada; margin-top:-1px; position:relative;}
        .free-shipping-list li a{display:block;}
        .free-shipping-list li a img{width:60px; height:60px; display:block; float:left;}
        .free-shipping-list li dd{ padding:0 10px 0 70px;}
        .free-shipping-title{ font-size:15px; color:#393939; line-height:18px; height:36px; overflow:hidden;}
        .free-shipping-price{ margin-top:4px; font-size:18px; color:#ff3d3d; height:20px; overflow:hidden;}
        .free-shipping-price i{font-size:12px; color:#a1a1a1; text-decoration:line-through; font-style:normal; margin-left:10px;}
        .list-pro-into-cart{width:30px; height:30px; line-height:30px; display:inline-block; background:url("http://ui1.111yao.com/static/image/temp/20151208/4c75ff9ba5f01d464728483aafad2bc0.png") no-repeat center center; border-radius:50%; -webkit-border-radius:50%; text-align:center; color:#fff; position:absolute; right:10px; bottom:10px; font-size:22px; z-index:9;}


        .column-all{ padding-top:20px;}
        .column-all li{ float:left; width:25%; text-align:center; margin-bottom:15px;}
        .column-all li a{display:block;}
        .column-all li b{ width:50px; height:50px; display:block; margin:0 auto; background:url("http://ui1.111yao.com/static/image/temp/20151208/f9770fd84618bf5295987782c707114d.png") no-repeat; background-size:50px;}
        .column-all li.column-ico1 b{background-position:0 0;}
        .column-all li.column-ico2 b{background-position:0 -50px;}
        .column-all li.column-ico3 b{background-position:0 -100px;}
        .column-all li.column-ico4 b{background-position:0 -150px;}
        .column-all li.column-ico5 b{background-position:0 -200px;}
        .column-all li.column-ico6 b{background-position:0 -250px;}
        .column-all li.column-ico7 b{background-position:0 -300px;}
        .column-all li.column-ico8 b{background-position:0 -350px;}
        .column-all li.column-ico9 b{background-position:0 -400px;}
        .column-all li.column-ico10 b{background-position:0 -450px;}
        .column-all li.column-ico11 b{background-position:0 -500px;}
        .column-all li.column-ico12 b{background-position:0 -550px;}
        .column-all li p{color:#3e3e3e; margin-top:5px;}
        .column-all li.current p{color:#f53730;}
        .column-all li.current a{/*color:#00b4b8;*/ color:blue;}



    </style>
</head>

<body class="bg-white" onload="loaded()">
	<ul class="column-all clearfix tab-hd">
    	<li class="column-ico1"><a href="#"><b></b><p>好货推荐</p></a></li>
        <li class="column-ico2"><a href="#"><b></b><p>滋补礼盒</p></a></li>
        <li class="column-ico3"><a href="#"><b></b><p>家庭常备</p></a></li>
        <li class="column-ico4"><a href="#"><b></b><p>感冒发烧</p></a></li>
        <li class="column-ico5"><a href="#"><b></b><p>男性</p></a></li>
        <li class="column-ico6"><a href="#"><b></b><p>女性</p></a></li>
        <li class="column-ico7"><a href="#"><b></b><p>老人</p></a></li>
        <li class="column-ico8"><a href="#"><b></b><p>小孩</p></a></li>
        <li class="column-ico9"><a href="#"><b></b><p>器械</p></a></li>
        <li class="column-ico10"><a href="#"><b></b><p>保健</p></a></li>
        <li class="column-ico11"><a href="#"><b></b><p>饮片</p></a></li>
        <li class="column-ico12"><a href="#"><b></b><p>五官</p></a></li>
    </ul>
    <div class="pro-box tab-bd">
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_hhtj_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_zblh_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_jtcb_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_gmfs_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_nx_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_nvx_app.html" -->
        </ul>
        <ul class="free-shipping-list">
             <!--#include virtual="/static/imgout/wap/index_ykt_lr_app.html" -->
        </ul>
        <ul class="free-shipping-list">
            <!--#include virtual="/static/imgout/wap/index_ykt_xh_app.html" -->
        </ul>
        <ul class="free-shipping-list">
             <!--#include virtual="/static/imgout/wap/index_ykt_qx_app.html" -->
        </ul>
        <ul class="free-shipping-list">
             <!--#include virtual="/static/imgout/wap/index_ykt_bj_app.html" -->
        </ul>
        <ul class="free-shipping-list">
             <!--#include virtual="/static/imgout/wap/index_ykt_yp_app.html" -->
        </ul>
        <ul class="free-shipping-list">
           <!--#include virtual="/static/imgout/wap/index_ykt_wg_app.html" -->
        </ul>
    </div>
</body>
<script type="text/javascript" src="/page/js/jquery-1.7.2.min.js" charset="utf-8" ></script>
</html>

<script type="text/javascript">
    $(function(){
        function tabs(tabTit,on,tabCon){
            $(tabCon).each(function(){
                $(this).children().eq(0).show();
                var ps="";
                $(this).children().eq(0).find("input").each(function(){
                	 ps+=$(this).val()+",";
                 });
                 
                 ps=ps.substring(0,ps.length-1);
                 var params="["+ps+"]";
                 $.ajax({
                 	type:"get",
                 	url:"http://www.111yao.com/index!countpricebyplatform.action",
                 	async: false,
					data: "params="+params,
					dataType: "jsonp",
					jsonp: "jsoncallback",
					success:function(data){
					if(data!=null&&data!=''&&data!=undefined){
						for(var i=0;i<data.length;i++){
						var nowPrice = data[i].nowPrice;
						var htmlObjId = data[i].htmlObjId;
						$("#"+htmlObjId).html(nowPrice);
						}
					}else{
					console.log("Datas null !")
					}
					},
					error:function(){
					 console.log("Server error !"); 
					}
                 });
            });
            $(tabTit).each(function(){
                $(this).children().eq(0).addClass(on);
            });
            $(tabTit).children().click(function(){
                $(this).addClass(on).siblings().removeClass(on);
                var index = $(tabTit).children().index(this);
                $(tabCon).children().eq(index).show().siblings().hide();
                var ps="";
                 $(tabCon).children().eq(index).find("input").each(function(){
                	 ps+=$(this).val()+",";
                 });
                 
                 ps=ps.substring(0,ps.length-1);
                 var params="["+ps+"]";
                 $.ajax({
                 	type:"get",
                 	url:"http://www.111yao.com/index!countpricebyplatform.action",
                 	async: false,
					data: "params="+params,
					dataType: "jsonp",
					jsonp: "jsoncallback",
					success:function(data){
					if(data!=null&&data!=''&&data!=undefined){
						for(var i=0;i<data.length;i++){
						var nowPrice = data[i].nowPrice;
						var htmlObjId = data[i].htmlObjId;
						$("#"+htmlObjId).html(nowPrice);
						}
					}else{
					console.log("Datas null !")
					}
					},
					error:function(){
					 console.log("Server error !"); 
					}
                 });
            });
        }
        tabs(".tab-hd","current",".tab-bd");
    });
</script>