<!doctype html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>3月女王节，享瘦美丽季</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../web/dist/css/swiper.min.css">
    <link rel="stylesheet" href="../web/dist/css/animate.min.css">
    <!-- Demo styles -->
    <style>
	
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
	::-webkit-scrollbar  
	{  
		display:none;
	}  
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
	.bg img{width:100%; height:100%; display:block;}
	.main-element img{width:100%; display:block; position:absolute;}
	.arrow{position:relative; z-index:9;}
	.arrow span{
		position:absolute;width: 20px; bottom:20px; left:50%;
		height: 20px;
		margin-left: -11px;
		border-right: 2px solid #fff;
		border-top: 2px solid #fff;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-animation: sdb05 1.5s infinite;
		animation: sdb05 1.5s infinite;
		box-sizing: border-box;}
    @-webkit-keyframes sdb05 {
		0% {
			-webkit-transform: rotate(-45deg) translate(-20px, 20px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			-webkit-transform: rotate(-45deg) translate(0, 0);
			opacity: 0;
		}
	}
	@keyframes sdb05 {
		0% {
			transform: rotate(-45deg) translate(-20px,20px );
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			transform: rotate(-45deg) translate(0, 0);
			opacity: 0;
		}
	}
    </style> 
</head>
<div style="display:none"><img src='http://img.zdfei.com/static/image/temp/20160302/e98cfa6b208f0deca838b6b5bf19be3b.jpg'/></div>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(../web/dist/img/bg1.jpg) no-repeat; background-size:100% 100%;">
            	<a class="main-element" href="http://m.111yao.com/p/12142.html">
            		<img src="../web/dist/img/bg1_element1.png" style="top:13%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                    <img src="../web/dist/img/bg1_element2.png" style="top:27%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img src="../web/dist/img/bg1_element3.png" style="top:44%" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                    <img src="../web/dist/img/bg1_element4.png" style="top:40%" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                </a>
            </div>
            <div class="swiper-slide" style="background:url(../web/dist/img/bg2.jpg) no-repeat; background-size:100% 100%;">
            	<a class="main-element" href="http://m.111yao.com/p/4344.html">
                	<img src="../web/dist/img/bg2_element1.png" style="top:8%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                    <img src="../web/dist/img/bg2_element2.png" style="top:22%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img src="../web/dist/img/bg2_element3.png" style="top:36%" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                    <img src="../web/dist/img/bg2_element4.png" style="top:50%" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                </a>
            </div>
            <div class="swiper-slide" style="background:url(../web/dist/img/bg3.jpg) no-repeat; background-size:100% 100%;">
            	<a class="main-element" href="http://m.111yao.com/p/12143.html">
                	<img src="../web/dist/img/bg3_element1.png" style="top:12%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
                    <img src="../web/dist/img/bg3_element2.png" style="top:25%" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                    <img src="../web/dist/img/bg3_element3.png" style="top:53%" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                    <img src="../web/dist/img/bg3_element4.png" style="top:48%" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
                </a>
            </div>
            <div class="swiper-slide" style="background:url(../web/dist/img/bg4.jpg) no-repeat; background-size:100% 100%;">
            	<a class="main-element" href="http://m.111yao.com/member/bindingMember!authUrl.action">
                	<img src="../web/dist/img/bg4_element1.png" style="top:11%" class="ani" swiper-animate-effect="tada" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s">
                </a>
            </div>
        </div>
    </div>
    <!--上滑箭头-->
    <div class="arrow">
    	<span></span>
    </div>
    <!-- Swiper JS -->
    <script src="../web/dist/js/swiper.min.js"></script>
    <script src="../web/dist/js/swiper.animate1.0.2.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		effect : 'flip',
		flip: {
            slideShadows : true,
            limitRotation : true,
        },
		loop : true,
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		swiperAnimateCache(swiper); //隐藏动画元素 
		swiperAnimate(swiper); //初始化完成开始动画
	  }, 
	  onSlideChangeEnd: function(swiper){ 
		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  } 
    });            
    </script>
</body>
</html>