<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>血糖仪革命季</title>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, span, figure, aside, time, figcaption {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
            display: block
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        audio:not([controls]) {
            display: none
        }

        html, body {
            height: 100%;
            position: relative
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            width: 100%;
            font-family: "SimHei", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #000;
            background: #fff
        }

        input, textarea {
            font-family: "SimHei", Helvetica, Arial, sans-serif;
            color: #000
        }

        input:-moz-placeholder, textarea:-moz-placeholder {
            color: #4e4e4e
        }

        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: #4e4e4e
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #4e4e4e
        }

        img {
            display: block;
        }

        a {
            color: #0d0d0d;
            text-decoration: none; /*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/
            -webkit-tap-highlight-color: transparent
        }

        a:hover {
            text-decoration: none
        }

        a:focus {
            outline: thin dotted
        }

        a:hover, a:active {
            outline: 0
        }

        textarea, input {
            resize: none;
            outline: 0;
            font-size: 100%;
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
        }

        textarea {
            resize: none;
            -webkit-appearance: none
        }

        ul, ol {
            list-style: none
        }

        em {
            font-style: normal
        }

        h1, h2, h3, h4, h5, h6, b {
            font-weight: normal;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: ".";
            clear: both;
            height: 0;
            overflow: hidden
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .valentine-box {
            max-width: 720px;
            margin: 0 auto;
        }

        .valentine-header img {
            width: 100%;
        }

        .valentine-list li {
            width: 50%;
            float: left;
            background: #e0e1e5;
        }

        .valentine-list li a {
            display: block;
            margin: 5px;
        }

        .valentine-list li a img {
            width: 100%;
        }

        .division-erea {
            float: left;
            width: 100%;
            height: 85px;
        }
    </style>
</head>
<body onload="loaded()">
<input type="hidden" id="header-nav" value="6"/>
<!--#include virtual="/static/inc/wap/header.html" -->
<div class="division-erea"></div>
<article class="valentine-box">
    <a id="top" name="top"></a>
    <header class="valentine-header"><img
            src="http://ui.111yao.com/upload/image/201508/71e26e7c919e651a827dfd442e7d7f81.jpg"></header>
    <header class="valentine-header"><img
            src="http://ui.111yao.com/upload/image/201508/c7f47198bd8011801b62bac1e249aa9b.jpg"></header>
    <ul class="valentine-list clearfix clear">
        <li><a href="http://wap.111yao.com/m/3403.html"><img
                src="http://ui.111yao.com/upload/image/201508/447e9c649b20b457c8ff0fab8d4174d9.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3948.html"><img
                src="http://ui.111yao.com/upload/image/201508/f9d38428713ed1a109e396a9e20d131e.jpg"></a></li>
    </ul>
    <header class="valentine-header"><img
            src="http://ui.111yao.com/upload/image/201508/b5acba8c83856097a624d9adb6053dd4.jpg"></header>
    <ul class="valentine-list clearfix clear">
        <li><a href="http://wap.111yao.com/m/2532.html"><img
                src="http://ui.111yao.com/upload/image/201508/b429d95ae69aa067d83529f1f580cca0.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3416.html"><img
                src="http://ui.111yao.com/upload/image/201508/f97dc3523a67c11550940f1ab611afff.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/4006.html"><img
                src="http://ui.111yao.com/upload/image/201508/22ca2a9678e3ae1af93b0826f581e6d2.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/1137.html"><img
                src="http://ui.111yao.com/upload/image/201508/2a631f0a80479e42b6ccf90666da1cee.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/1964.html"><img
                src="http://ui.111yao.com/upload/image/201508/e7d8df5c347e1bcf71392d1d8c3736d5.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3310.html"><img
                src="http://ui.111yao.com/upload/image/201508/73b404cc645959a282904a33b15df48f.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3283.html"><img
                src="http://ui.111yao.com/upload/image/201508/a533a054b0b178f4b52abc16141c942c.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/2048.html"><img
                src="http://ui.111yao.com/upload/image/201508/fc183435c0336975a4ec85059dc42b18.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3211.html"><img
                src="http://ui.111yao.com/upload/image/201508/9f311567589a50593aa118afd3e14ffa.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/1257.html"><img
                src="http://ui.111yao.com/upload/image/201508/401f364e482e40224fc757bda925affa.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3122.html"><img
                src="http://ui.111yao.com/upload/image/201508/539dee9129ad7c4eb253f07a4f3cac54.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3407.html"><img
                src="http://ui.111yao.com/upload/image/201508/7043a77d107a5bb5308f719488065f4c.jpg"></a></li>
    </ul>
    <header class="valentine-header"><img
            src="http://ui.111yao.com/upload/image/201508/85139eff86a8978bc4f87bba2d51a060.jpg"></header>
    <ul class="valentine-list clearfix clear">
        <li><a href="http://wap.111yao.com/m/3948.html"><img
                src="http://ui.111yao.com/upload/image/201508/5543a23302b935157da35451f425f87b.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3873.html"><img
                src="http://ui.111yao.com/upload/image/201508/47775b3b96fb86d53ca5a719be6448e1.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/2538.html"><img
                src="http://ui.111yao.com/upload/image/201508/1617b7de1c7b683bc90d17c2a733d600.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3045.html"><img
                src="http://ui.111yao.com/upload/image/201508/319cb2dd1afd684418f877e0b9464fa1.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/767.html"><img
                src="http://ui.111yao.com/upload/image/201508/83c63e92b640727210001d430602d1c8.jpg"></a></li>
        <li><a href="http://wap.111yao.com/m/3344.html"><img
                src="http://ui.111yao.com/upload/image/201508/cc3990a79201f53e5d1cac397b438c5d.jpg"></a></li>
    </ul>
    <header class="valentine-header"><a href="#top"><img
            src="http://ui.111yao.com/upload/image/201508/cada7ae1ad30a6be4500f3a5dd201a29.jpg"></a></header>
</article>
<!--#include virtual="/static/inc/wap/footer.html" -->
</body>
</html>