<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>习麻麻都在用了，你还不来？</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#fff; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share" style="background:#fff;">
<section id="96weixinbqt003" class="wxqq-borderTopColor" style="margin: 5px auto; white-space: normal; border-top-color: rgb(235, 0, 153);">
    <p class="wxqq-bg" style="width: 50px; height: 48px; float: left; margin-right: 10px; color: rgb(255, 255, 255); background-color: rgb(235, 0, 153);">
        <img src="http://ui1.111yao.com/static/image/temp/20151111/8e27d6cc42e47a860b80e90a5fb8beeb.png" style="width:50px"/>
    </p>
    <section style="display:inline-block;margin-top:12px">
        <p style="font-size: 20px;">
            <span style="color:#eb0099">习麻麻都在用了，你还不来？</span>
        </p>
    </section>
</section>
<section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(235, 0, 153); padding: 0px;">
    <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="margin: 10px 0px; padding: 0px; border: 3px solid rgb(235, 0, 153); box-sizing: border-box; width: 100%; display: inline-block; background-color: rgb(255, 255, 255);">
        <section class="wxqq-borderTopColor" style="margin-top: -1px; margin-right: -1px; padding: 0px; float: left; width: 0px; height: 0px; border-top-width: 2em; border-top-style: solid; border-top-color: rgb(235, 0, 153); border-left-width: 0em; border-left-style: solid; border-left-color: transparent; border-right-width: 2em; border-right-style: solid; border-right-color: transparent;"></section>
        <section class="wxqq-borderTopColor" style="margin-top: -1px; margin-right: -1px; padding: 0px; float: right; clear: none; width: 0px; height: 0px; border-top-width: 2em; border-top-style: solid; border-top-color: rgb(235, 0, 153); border-left-width: 2em; border-left-style: solid; border-left-color: transparent; border-right-width: 0em; border-right-style: solid; border-right-color: transparent;"></section>
        <section style="margin:0; padding:0; clear:both; box-sizing:border-box">
            <section style="margin:0; padding:10px 20px; box-sizing:border-box;">
                <p style="font-size: 14px; font-weight: bold; color: rgb(30, 178, 225); text-align: justify; line-height: 1.5em; text-indent: 2em; word-wrap: break-word !important;">
                    <br/>
                </p>
                <p style="text-indent: 35px;margin-bottom: 0;margin-top: 0;line-height: 114%">
                    <span style="font-size: 16px; font-family: 微软雅黑;">很多<span style="font-size: 16px;">MM</span>都很讨厌秋冬季节，因为一到这个季节，皮肤就会变得很干燥，缺水导致很多肌肤问题出现。</span>
                </p>
                <p style="font-size: 14px; font-weight: bold; color: rgb(30, 178, 225); text-align: justify; line-height: 1.5em; text-indent: 2em; word-wrap: break-word !important;">
                    <br/>
                </p>
            </section>
        </section>
        <section class="wxqq-borderBottomColor" style="margin-left: -1px; margin-bottom: -1px; padding: 0px; float: left; width: 0px; height: 0px; border-bottom-width: 2em; border-bottom-style: solid; border-bottom-color: rgb(235, 0, 153); border-left-width: 0em; border-left-style: solid; border-left-color: transparent; border-right-width: 2em; border-right-style: solid; border-right-color: transparent;"></section><br/>
    </section>
</section>
<p style="border-style: none; border-top-color: rgb(235, 0, 153); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(235, 0, 153);" src="http://ui1.111yao.com/static/image/temp/20151111/0f564376c7c7e93770b63f0a62b2fedf.jpg" class="wxqq-borderTopColor" title="1447229881580412.jpg" alt="图片1.jpg"/>
</p>
<section id="96weixinzw081712" class="wxqq-borderTopColor" style="border-top-color: rgb(235, 0, 153);">
    <fieldset style="padding: 5px; min-width: 0px; color: rgb(62, 62, 62); line-height: 25.6000003814697px; white-space: normal; border: 1px solid rgb(204, 204, 204); list-style: none; font-family: 微软雅黑, sans-serif;">
        冬季保养皮肤小妙招
    </fieldset>
    <fieldset style="padding: 5px; min-width: 0px; color: rgb(62, 62, 62); line-height: 25.6000003814697px; white-space: normal; border: 1px solid rgb(204, 204, 204); list-style: none; font-family: 微软雅黑, sans-serif;">
        <strong style="font-size: 12px; line-height: 32px; color: inherit;"><span class="wxqq-bg" style="margin-right: 8px; padding: 4px 10px; word-break: normal; line-height: 1.42em; border-radius: 5px; color: rgb(255, 255, 255); background-color: rgb(235, 0, 153);">1</span></strong>1、洗浴不宜过勤，一般情况下，两三天洗1次，洗浴时间10分钟左右，水温不宜过高。
    </fieldset>
    <fieldset style="padding: 5px; min-width: 0px; color: rgb(62, 62, 62); line-height: 25.6000003814697px; white-space: normal; border: 1px solid rgb(204, 204, 204); list-style: none; font-family: 微软雅黑, sans-serif;">
        <strong style="font-size: 12px; line-height: 32px; color: inherit;"><span class="wxqq-bg" style="margin-right: 8px; padding: 4px 10px; word-break: normal; line-height: 1.42em; border-radius: 5px; color: rgb(255, 255, 255); background-color: rgb(235, 0, 153);">2</span></strong>2、沐浴后立即擦干皮肤，在3分钟内擦上芦荟凝胶，保持皮肤柔润、光滑，防止面部皱纹，远离冬季皮肤不适。
    </fieldset>
</section>
<section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(235, 0, 153); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(235, 0, 153);" src="http://ui1.111yao.com/static/image/temp/20151111/0bd5925f99de7278a967aac55fee28e9.jpg" class="wxqq-borderTopColor" title="1447230008963223.jpg" alt="图片2.jpg"/>
</section>
<section id="96weixinzw081712" class="wxqq-borderTopColor" style="border-top-color: rgb(235, 0, 153);">
    <fieldset style="padding: 5px; min-width: 0px; color: rgb(62, 62, 62); line-height: 25.6000003814697px; white-space: normal; border: 1px solid rgb(204, 204, 204); list-style: none; font-family: 微软雅黑, sans-serif;">
        <strong style="font-size: 12px; line-height: 32px; color: inherit;"><span class="wxqq-bg" style="margin-right: 8px; padding: 4px 10px; word-break: normal; line-height: 1.42em; border-radius: 5px; color: rgb(255, 255, 255); background-color: rgb(235, 0, 153);">3</span></strong>饮食中要注意选择一些脂肪、维生素含量高的食物，如牛奶、鸡蛋、鱼肝油、胡萝卜及新鲜水果等，谢绝含咖啡因饮料。
    </fieldset>
    <fieldset style="padding: 5px; min-width: 0px; color: rgb(62, 62, 62); line-height: 25.6000003814697px; white-space: normal; border: 1px solid rgb(204, 204, 204); list-style: none; font-family: 微软雅黑, sans-serif;">
        <strong style="font-size: 12px; line-height: 32px; color: inherit;"><span class="wxqq-bg" style="margin-right: 8px; padding: 4px 10px; word-break: normal; line-height: 1.42em; border-radius: 5px; color: rgb(255, 255, 255); background-color: rgb(235, 0, 153);">4</span></strong>冬天保暖固然重要，但温度过高会加重皮肤干燥，及时补充水份来缓解干燥。
    </fieldset>
</section>
<p>
    <br/>
</p>
<section id="96weixinzw07" class="wxqq-borderTopColor" data-color="rgb(253, 226, 216)" style="border-top-color: rgb(235, 0, 153);">
    <section style="border: none; margin: 0px; box-sizing: border-box; padding: 0px;">
        <section style="width: 100%; margin-right: 2em; margin-bottom: 3em; font-size: 1em; font-family: inherit; font-weight: inherit; text-align: justify; text-decoration: inherit; color: rgb(3, 3, 3); border-color: rgb(99, 100, 175); box-sizing: border-box;">
            <section style="width: 100%; box-sizing: border-box;">
                <section style="width: 100%; float: left; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(141, 99, 175) rgb(141, 99, 175); box-sizing: border-box;" class="wxqq-borderTopColor"></section>
                <section style="float: left; margin-top: -1px; box-sizing: border-box; background-color: white;">
                    <section style="width: 0px; height: 8px; border-left-width: 1px; border-left-style: solid; border-color: rgb(141, 99, 175) rgb(141, 99, 175) rgb(141, 99, 175) rgb(235, 0, 153); margin-left: 23px; box-sizing: border-box;" class="wxqq-borderLeftColor"></section>
                    <section style="width: 16px; margin-left: 8px; box-sizing: border-box;">
                        <section style="width: 16px; height: 8px; border-left-width: 1px; border-left-style: solid; border-color: rgb(141, 99, 175) rgb(235, 0, 153) rgb(235, 0, 153); border-right-width: 1px; border-right-style: solid; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;" class="wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor"></section>
                        <section style="width: 8px; height: 16px; margin-top: -8px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(235, 0, 153) rgb(235, 0, 153) rgb(215, 0, 235); border-right-width: 1px; border-right-style: solid; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor"></section>
                    </section>
                    <section style="width: 8px; height: 16px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(141, 99, 175) rgb(141, 99, 175) rgb(235, 0, 153); border-left-width: 1px; border-left-style: solid; margin-top: -1px; box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderLeftColor"></section>
                </section>
                <section style="float: right; margin-top: -1px; box-sizing: border-box; background-color: white;">
                    <section style="width: 0px; height: 8px; border-right-width: 1px; border-right-style: solid; border-color: rgb(0, 235, 74) rgb(235, 0, 153) rgb(141, 99, 175) rgb(235, 0, 67); margin-right: 8px; box-sizing: border-box;" class="wxqq-borderRightColor"></section>
                    <section style="width: 16px; margin-top: -1px; box-sizing: border-box;">
                        <section style="width: 16px; height: 8px; border-right-width: 1px; border-right-style: solid; border-color: rgb(0, 235, 74) rgb(235, 0, 153) rgb(235, 0, 153); border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;" class="wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor"></section>
                        <section style="width: 8px; height: 16px; margin-top: -8px; margin-left: 8px; border-left-width: 1px; border-left-style: solid; border-color: rgb(235, 0, 153) rgb(141, 99, 175) rgb(235, 0, 153) rgb(235, 0, 153); border-bottom-width: 1px; border-bottom-style: solid; border-top-width: 1px; border-top-style: solid; box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderBottomColor wxqq-borderLeftColor"></section>
                    </section>
                    <section style="width: 8px; height: 16px; margin-top: -1px; margin-left: 16px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(235, 0, 153) rgb(141, 99, 175) rgb(141, 99, 175); border-right-width: 1px; border-right-style: solid; box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor"></section>
                </section>
            </section>
            <section style="clear: both; box-sizing: border-box;"></section>
            <section style="width: 90%; margin: -1em 5% 1.3em; box-sizing: border-box;">
                <section style="box-sizing: border-box;">
                    <p style="margin-bottom:0;margin-top:0">
                        <br/>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <span style="font-family: 微软雅黑;"><span style="font-size: 16px;">冬季保养DIY</span><span style="color: rgb(255, 0, 0); font-size: 16px;">滋养</span><span style="font-size: 16px;">面膜</span></span>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <span style="font-weight: inherit; line-height: 114%; text-decoration: inherit; text-indent: 35px;">1、玫瑰面膜。玫瑰花瓣25-50G，水100ML，玫瑰花瓣浸入水中，2个小时后，捣成糊，敷脸。适用干性皮肤，过敏性皮肤慎用。</span>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <span style="font-weight: inherit; line-height: 114%; text-decoration: inherit;">2、黄瓜、胡萝卜、蛋清面膜。滋养、改善肌肤粗糙，使肌肤细腻。黄瓜、胡萝卜打成汁加入蜂蜜饮用，会配合面膜发挥出更好的效果。</span>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <span style="font-weight: inherit; text-decoration: inherit; line-height: 114%; text-indent: 35px;">3</span><span style="font-weight: inherit; text-decoration: inherit; line-height: 114%; text-indent: 35px;">、酸奶面膜。酸奶</span><span style="font-weight: inherit; text-decoration: inherit; line-height: 114%; text-indent: 35px;">+</span><span style="font-weight: inherit; text-decoration: inherit; line-height: 114%; text-indent: 35px;">面粉，作用温和。</span>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <span style="line-height: 1.6em; font-weight: inherit; text-decoration: inherit;">4</span><span style="line-height: 1.6em; font-weight: inherit; text-decoration: inherit;">、芦荟凝胶睡眠面膜，睡前将芦荟凝胶均匀涂抹到脸上，保湿美白，舒缓肌肤不适。</span>
                    </p>
                    <p style="margin-bottom:0;margin-top:0">
                        <br/>
                    </p>
                </section>
            </section>
            <section style="width: 100%; margin-top: 1em; box-sizing: border-box;">
                <section style="width: 100%; margin-bottom: -37px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(141, 99, 175) rgb(141, 99, 175); box-sizing: border-box;" class="wxqq-borderTopColor"></section>
                <section style="float: left; margin-top: -1px; box-sizing: border-box; background-color: white;">
                    <section style="width: 8px; height: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-color: rgb(8, 0, 235) rgb(141, 99, 175) rgb(235, 0, 153) rgb(235, 0, 153); border-left-width: 1px; border-left-style: solid; margin-top: -1px; box-sizing: border-box;" class="wxqq-borderLeftColor wxqq-borderBottomColor"></section>
                    <section style="width: 16px; margin-left: 8px; margin-top: -1px; box-sizing: border-box;">
                        <section style="width: 8px; height: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-color: rgb(235, 0, 153) rgb(235, 0, 153) rgb(235, 0, 153) rgb(141, 99, 175); border-right-width: 1px; border-right-style: solid; border-top-width: 1px; border-top-style: solid; box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor"></section>
                        <section style="width: 16px; height: 8px; margin-top: -8px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(235, 0, 153) rgb(141, 99, 175); border-right-width: 1px; border-right-style: solid; border-left-width: 1px; border-left-style: solid; box-sizing: border-box;" class="wxqq-borderLeftColor wxqq-borderTopColor wxqq-borderRightColor"></section>
                    </section>
                    <section style="width: 0px; height: 8px; border-left-width: 1px; border-left-style: solid; border-color: rgb(235, 0, 59) rgb(141, 99, 175) rgb(141, 99, 175) rgb(235, 0, 153); margin-left: 23px; box-sizing: border-box;" class="wxqq-borderLeftColor"></section>
                </section>
                <section style="float: right; margin-top: -2px; box-sizing: border-box; background-color: white;">
                    <section style="width: 8px; height: 16px; margin-bottom: 1px; margin-left: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-color: rgb(235, 0, 106) rgb(235, 0, 153) rgb(235, 0, 153) rgb(0, 235, 74); border-right-width: 1px; border-right-style: solid; box-sizing: border-box;" class="wxqq-borderRightColor wxqq-borderBottomColor"></section>
                    <section style="width: 16px; margin-top: -2px; box-sizing: border-box;">
                        <section class="wxqq-borderTopColor wxqq-borderLeftColor wxqq-borderBottomColor" style="width: 8px; height: 16px; margin-left: 8px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 0, 153) rgb(141, 99, 175) rgb(235, 0, 153) rgb(235, 0, 153); border-left-width: 1px; border-left-style: solid; border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box;"></section>
                        <section style="width: 16px; height: 8px; margin-top: -8px; margin-right: 18px; border-left-width: 1px; border-left-style: solid; border-color: rgb(235, 0, 153) rgb(235, 0, 153) rgb(141, 99, 175); border-right-width: 1px; border-right-style: solid; border-top-width: 1px; border-top-style: solid; box-sizing: border-box;" class="wxqq-borderLeftColor wxqq-borderTopColor wxqq-borderRightColor"></section>
                    </section>
                    <section style="width: 0px; height: 8px; border-right-width: 1px; border-right-style: solid; border-color: rgb(235, 0, 106) rgb(235, 0, 153) rgb(141, 99, 175) rgb(0, 235, 74); box-sizing: border-box;" class="wxqq-borderRightColor">
                        <br/>
                    </section>
                </section>
            </section>
        </section>
        <section style="width: 0px; height: 0px; clear: both;"></section>
    </section>
</section>
<section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(235, 0, 153); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(235, 0, 153);" src="http://ui1.111yao.com/static/image/temp/20151111/ba25f3d68e64c6410ee9b5604edb68aa.jpg" class="wxqq-borderTopColor" title="1447230386538370.jpg" alt="图片3.jpg"/>
</section>
<p style="margin-bottom:0;margin-top:0">
    <span style="font-size: 16px; font-family: 微软雅黑;">要想皮肤靓靓的<span style="font-size: 16px;">MM</span><span style="font-size: 16px;">们，可要勤快一点，每周多做几次以上推荐的</span><span style="font-size: 16px;">DIY</span><span style="font-size: 16px;">面膜，在冬天好好滋润保养咯。</span></span>
</p>
<p>
    <img style="width: 100%; height: auto !important;" src="http://ui1.111yao.com/static/image/temp/20151111/923564a9a147407493a8fdc3eff0ba05.gif"/>
</p>
<section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(235, 0, 153); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(235, 0, 153);" src="http://ui1.111yao.com/static/image/temp/20151111/ebf63de3711780a550b81880d87ac9e6.jpg" class="wxqq-borderTopColor" title="1447230584103155.jpg" alt="图片4.jpg"/>
</section>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151111/2fd4db69fee548621e855e905ef06b48.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">协和芦荟凝胶</p>
                <p class="sales-promotion">补水美白保湿 修复晒后皮肤 抑制青春痘</p>
                <p class="shopping-norms">商品规格：40g</p>
                <p class="shopping-price"><span>¥<i>5</i>.90</span><a>立即结算</a></p>
            </dd>
        </dl>
        <dl id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com//static/image/upload/image/201411/a730a059-6f45-4d9e-b547-27a85075e6bc-medium350x350.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">雅塑 奥利司他胶囊</p>
                <p class="sales-promotion">用于肥胖或体重超重患者</p>
                <p class="shopping-norms">商品规格： 0.12g*18粒</p>
                <p class="shopping-price clearfix"><span>¥<i>257</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;

  var goods = "/m/1945.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;
  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl;
  }
  
  
  var goods1 = "/m/2979.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl1;
  }
  
</script>
</html>


