<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>没错  你们就是欠我们的!</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#f0f0f0; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share">
<section id="96weixinbt002" class="wxqq-borderTopColor" style="margin-top: 0.3em; margin-bottom: 0.3em; box-sizing: border-box; border-top-color: rgb(20, 153, 131);">
    <section style="margin : 8px 2px; width: 100%;box-sizing: border-box;text-align:center;" data-width="100%">
        <section style="width: 35px; color: rgb(0, 187, 236); border-radius: 50%; margin-top: 8px; box-sizing: border-box; float: left; border-color: rgb(0, 187, 236); height: 35px !important; background-color: rgb(254, 254, 254);" data-width="35px"></section>
        <section class="wxqq-bg" style="width: 90%; border: 1px solid rgb(245, 248, 254); border-radius: 2px; font-size: 15px; margin: 0px 0px 0px 20px; color: rgb(255, 255, 255); text-shadow: none; box-sizing: border-box; padding: 12px; height: 50px !important; background-color: rgb(20, 153, 131);" data-width="90%">
            <span style="font-family: 微软雅黑; border-color: rgb(0, 187, 236); color: inherit;"><strong style="border-color: rgb(145, 168, 252); color: inherit;"><span style="font-size: 16px; border-color: rgb(0, 187, 236); color: inherit;"><p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:21px;font-family:&#39;宋体&#39;">没错<span style="font-family:Times New Roman">&nbsp;&nbsp;</span><span style="font-family:宋体">你们就是欠我们的</span><span style="font-family:Times New Roman">!</span></span>
            </p></span></strong></span>
            <section style="box-sizing: border-box; float: right; width: 35px; border-radius: 50%; margin-right: -30px; margin-top: -5px; color: inherit; border-color: rgb(0, 187, 236); height: 35px !important; background-color: rgb(254, 254, 254);" data-width="35px"></section>
        </section>
    </section>
    <section style="width: 0px; height: 0px; clear: both;"></section>
</section>
<fieldset style="white-space: normal; margin: 0.5em 0px; padding: 0px; border: 0px currentcolor; color: rgb(68, 68, 68); line-height: 25px; font-family: 微软雅黑; max-width: 100%; box-sizing: border-box !important; background-color: rgb(255, 255, 255);">
    <section style="height: 1em; max-width: 100%; box-sizing: border-box;">
        <section class="wxqq-borderTopColor wxqq-borderLeftColor" style="border-color: rgb(20, 153, 131) rgb(0, 187, 236) rgb(0, 187, 236) rgb(20, 153, 131); width: 1.5em; height: 16px; border-top-width: 0.4em; border-left-width: 0.4em; border-top-style: solid; border-left-style: solid; float: left; max-width: 100%; box-sizing: border-box !important;"></section>
        <section class="wxqq-borderTopColor wxqq-borderRightColor" style="border-color: rgb(20, 153, 131) rgb(20, 153, 131) rgb(0, 187, 236) rgb(0, 187, 236); width: 1.5em; height: 16px; border-top-width: 0.4em; border-right-width: 0.4em; border-top-style: solid; border-right-style: solid; float: right; max-width: 100%; box-sizing: border-box !important;"></section>
    </section>
    <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="padding: 0.8em; border-radius: 0.3em; border: 1px solid rgb(20, 153, 131); max-width: 100%; box-sizing: border-box;">
        <section style="margin: 0px; padding: 0px; border: currentcolor; text-align: inherit; line-height: 1.4; font-family: inherit; font-size: 1em; text-decoration: inherit; max-width: 100%; box-sizing: border-box !important; background-image: none;">
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">生于那个年代的你们<span style="font-family:Times New Roman">&nbsp;&nbsp;</span><span style="font-family:宋体">忍住所有的抱怨和不耐烦</span></span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">为我们做了以下各种自讨苦吃的事情：</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">用厚重的责任感和爱哺育我们这些以自我为中心的死小孩</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">用漫长的时光去温暖一颗宁愿就地冻死也不肯靠近你们所谓的年轻的心</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">用你们渐渐长出的白发和皱纹换来我们永远忙碌的背影和不耐烦的语气</span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"><br/></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"></span>
            </p>
            <section id="96weixintp1102016" class="wxqq-borderTopColor" style="border-top-color: rgb(20, 153, 131);">
                <section class="wxqq-borderTopColor" id="96weixintp1102016" style="border-color: rgb(20, 153, 131) rgb(30, 155, 232) rgb(30, 155, 232);">
                    <section style="border: none rgb(30, 155, 232); margin: 30px; padding: 0px; color: inherit;">
                        <section class="wxqq-borderRightColor" style="width: 25px; height: 130px; margin-left: -12px; border-right-width: 1px; border-right-style: solid; border-color: rgb(30, 155, 232) rgb(20, 153, 131) rgb(30, 155, 232) rgb(30, 155, 232); box-sizing: border-box; -webkit-transform: rotate(45deg); display: inline-block; margin-top: -50px; color: inherit; background-color: rgb(254, 254, 254);" data-width="25px"></section>
                        <p style="text-align: center; border-color: rgb(30, 155, 232); color: inherit;">
                            <img src="http://ui1.111yao.com/static/image/temp/20151109/062cbd8b67fbda80dcbef2d8f381e694.png" style="margin-top: -80px; width: 100%; padding: 0px; border-color: rgb(30, 155, 232); color: inherit; height: 100%;" data-width="100%" width="454" height="303" border="0" vspace="0" title="1447048064659462.png" alt="图片15.png"/>
                        </p>
                        <section class="wxqq-borderLeftColor" style="width: 25px; height: 130px; margin-right: -12px; margin-top: -80px; margin-bottom: 0px; border-left-width: 1px; border-left-style: solid; border-color: rgb(30, 155, 232) rgb(30, 155, 232) rgb(30, 155, 232) rgb(20, 153, 131); box-sizing: border-box; -webkit-transform: rotate(45deg); float: right; color: inherit; background-color: rgb(254, 254, 254);" data-width="25px"></section>
                    </section>
                </section>
            </section>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">可是</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;">……</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">如果再来一次</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">我们还是可以拽拽的认定你们会按下回放键</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">就因为你们不懂得爱惜自己</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">将大把大把的时间都浪费在一个恨不得与你们完全隔绝的死小孩身上</span>
            </p>
            <section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(20, 153, 131); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
                <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(20, 153, 131);" src="http://ui1.111yao.com/static/image/temp/20151109/391490a09d40f33c1bdb97f2c9b86406.png" class="wxqq-borderTopColor" title="1447048171109696.png" alt="图片16.png"/>
            </section>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">我们长大了，你们也渐渐变老，已经不用你们再那么操劳的为我们铺路，剩下的时间请为你们自己而活！</span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">请暂时放下我们这群在你们心中永远长不大的死小孩<span style="font-family:Calibri">&nbsp;&nbsp;</span><span style="font-family:宋体">放肆的宠爱自己一回</span></span><span style=";font-size:14px;font-family:&#39;Calibri&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">刷爆死小孩的信用卡，<span style="font-family:Calibri">&nbsp;</span><span style="font-family:宋体">让我们交出银行卡的密码，</span><span style="font-family:Calibri">&nbsp;</span><span style="font-family:宋体">花光我们身上所有的现金</span></span><span style=";font-size:14px;font-family:&#39;Calibri&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">为自己大胆买下那些传说中十分昂贵的保养品</span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">试穿那条老朋友夸赞你穿着很显年轻的连衣裙</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">买雨前西湖龙井尝尝顶级的味道<span style="font-family:Times New Roman">&nbsp;</span><span style="font-family:宋体">，还有老爸最爱吃的上海小笼包</span></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <br/>
            </p>
            <section id="96weixin1101004" class="wxqq-borderTopColor" style="border-top-color: rgb(20, 153, 131);">
                <section class="wxqq-bg" style="border: 3px solid rgb(246, 246, 246); border-radius: 15px; color: rgb(255, 255, 255); background-color: rgb(20, 153, 131);">
                    <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 100%; clear: both; overflow: hidden; padding: 0px; color: inherit;" data-width="100%">
                        <section style="box-sizing: border-box; width: 85%; float: right; padding: 0px 0px 0px 0.1em; line-height: 0.5em; color: inherit; border-color: rgb(30, 155, 232);" data-width="85%">
                            <img src="http://ui1.111yao.com/static/image/temp/20151109/58557a2164e45ba19aff190a73882d81.png" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; box-sizing: border-box; color: inherit; width: 100%; border-color: rgb(30, 155, 232); height: auto !important;" data-width="100%" width="100%" height="auto" border="0" vspace="0" opacity="" mapurl="" title="1447048294271444.png" alt="图片17.png"/>
                        </section>
                        <section style="float: left; width: 15%; box-sizing: border-box; text-align: center; color: inherit; border-color: rgb(30, 155, 232);" data-width="15%">
                            <section style="box-sizing: border-box; padding: 3px 5px; color: inherit; font-weight: inherit; text-decoration: inherit; width: 40px; display: inline-block; border-color: rgb(30, 155, 232);" data-width="40px">
                                <section style="margin-top: 5px; display: inline-block; color: inherit; border-color: rgb(30, 155, 232);">
                                    <p style="margin-right: 6px; clear: none; color: inherit; font-weight: inherit; text-decoration: inherit; border-color: rgb(30, 155, 232);">
                                        <span style="color: inherit; font-size: 16px; line-height: 1.5em; border-color: rgb(30, 155, 232);"><strong class="wxqq-borderTopColor" style="color: inherit; border-color: rgb(20, 153, 131) rgb(30, 155, 232) rgb(30, 155, 232);" data-original-title="" title="">爱惜自己</strong></span>
                                    </p>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;"><br/></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style=";font-size:14px;font-family:&#39;宋体&#39;">所以请你们好好爱惜自己，让那些乱七八糟，甚至有些连名都叫不上的病痛远离你们，为你们做一些哪怕是简单的事，给我们一个孝顺你们的机会。你们的健康永远是我们心中最牵挂的</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;">……</span><span style=";font-size:14px;font-family:&#39;宋体&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">感恩你们带给我们这场生命的奇迹！</span><span style=";font-size:14px;font-family:&#39;宋体&#39;"><br/></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">我最最最亲爱的爸妈，请你们多关注自己的身体健康，常监测！</span><span style=";font-size:14px;font-family:&#39;Times New Roman&#39;"><br/></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <br/>
            </p>
        </section>
    </section>
</fieldset>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">

        <dl  id="goods_01">
            <dt class="rcm-img clearfix"><a href="#"><img src="http://ui1.111yao.com//static/image/upload/image/201509/7383d569-18b4-4add-b3fb-a33201a6960c-medium350x350.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">三诺安信血糖仪 单机+50瓶装试纸+50采血针</p>
                <p class="sales-promotion">赠送棉签50支和酒精消毒片50片！</p>
                <p class="shopping-norms">商品规格：单机+50瓶装试纸+50采血针</p>
                <p class="shopping-price clearfix"><span>¥<i>79</i>.00</span><a href="" >立即结算</a></p>
            </dd>
        </dl>

        <dl class="clearfix"  id="goods_02">
            <dt class="rcm-img clearfix"><a href="#"><img src="http://ui1.111yao.com//static/image/upload/image/201412/3ac0ff17-6756-4580-a8e5-b742fe633591-medium350x350.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">纤音臂式电子血压计(非语音)AES-U181(血压计+电源）</p>
                <p class="sales-promotion">血压计+电源 便携式精准测量</p>
                <p class="shopping-norms">商品规格：AES-U181</p>
                <p class="shopping-price"><span>¥<i>139</i>.00</span><a href="">立即结算</a></p>
            </dd>
        </dl>


    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="http://m.111yao.com" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;

  var goods1 = "/m/2048.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
document.getElementById("goods_01").onclick = function()
  {
		window.location.href = goodsurl1;
  }
 
 
  var goods2 = "/m/3342.html";
  var goodsurl2 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods2)+"&code="+code;
    document.getElementById("goods_02").onclick = function()
  {
		window.location.href = goodsurl2;
  }
  
</script>
</html>


