<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>怎么吃才会不胖？</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/health.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style rel="stylesheet" type="text/css">
        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding-top:35px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; line-height:18px; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .guide-title{margin:0 23px 23px 11px; overflow: hidden; background: #efefef; border-left:3px solid #9f9f9f; }
        .guide-title p{color:#808080;  padding:6px 9px; line-height:15px; font-size:12px;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:21px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:21px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px;}
        .health-more a p i{ font-size: 22px;  color: #b9b9b9; margin-left:10px;}
        ..wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
		.wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share">
    <h2 class="share-title">怎么吃才会不胖？</h2>
    <h3 class="subhead">2015-10-23 <a href="#">健康领秀</a></h3>
    <div class="main-text">
        <div class="main-img"><img src="images/tp8.jpg" alt=""/></div>
        <p>摸着肚子上的肉肉是不是很抓狂？你想减肥的心是不是很强烈？是不是在在拼命的减肥却还是不瘦？其实道理很简单，你吃了减肥中不该吃的东西。辣么怎么吃才会不胖呢？</p>
        <p>1、平时基本不吃甜食。</p>
    	<p>蛋挞（一个蛋挞的脂肪含量，需要运动一天且不吃不喝才能完全消耗掉。）奶油、巧克力、朱古力、碳酸饮料、泡芙……都给我闭嘴，一个不许碰！什么时候吃了这些，才不会胖呢？女生生理期的前三天，由于体内营养流失过多，才可吃甜食！</p>
		<p>2、随餐一粒奥利司他胶囊。</p>
    	<p>如果一不不小心吃多了，或吃的太过油腻，此时服用一粒奥利司他胶囊，它能够有效的抑制脂肪被人体吸收。</p>
        <div class="main-img"><img src="images/tp9.jpg" alt=""/></div>
        <p>食物+奥利司他=阻脂分解+排油+燃脂</p>
		<p>3、抓住锻炼的好时机。</p>
     	<p>“生理期的最后两天”和“生理期结束后的一个礼拜”是减肥健身的最好时机。</p>
		<p>瑜伽+跳绳+每天坚持=减掉多余脂肪+拥有好身材。</p>
		<p>4、吃饭吃到七分饱。</p>
		<p>5、晚上，过八点就禁止进食。包括水果、饮料……</p> 
		<p>6、少吃肉，多吃蔬菜。</p>
    	<p>养成好习惯，才能吃不胖。</p>
    </div>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151028/b83ce7014e580d79498117e945864a37.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">雅塑 奥利司他胶囊 </p>
                <p class="sales-promotion">用于肥胖或体重超重患者</p>
                <p class="shopping-norms">商品规格：0.12g*18粒</p>
                <p class="shopping-price"><span>¥<i>257</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
        <dl id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151028/0172b3ebce4e053075b5a724f05795eb.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">汤臣倍健蛋白粉450g</p>
                <p class="sales-promotion">联系客服有惊喜哟~使用龙大夫代金券下单立减100元！</p>
                <p class="shopping-norms">商品规格：450g</p>
                <p class="shopping-price clearfix"><span>¥<i>313</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="http://m.111yao.com" class="clearfix"><span>111医药馆</span><p>更多好药 <i class="iconfont">J</i></p></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->

</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;
  var goods = "/m/2979.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;
  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl;
  }
  var goods1 = "/m/2545.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl1;
  }
  
</script>
</html>


