<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>看，男人也在吃女人药</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#fff; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share" style="background:#fff;">
<section style="border:none;margin: 5px;text-align: center;">
    <section class="wxqq-bg" style="color: rgb(255, 255, 255); font-size: 20px; margin: 0px auto -2px; border-radius: 5px; padding: 10px 10px 15px; display: inline-block; border-color: rgb(85, 85, 85); background-color: rgb(21, 135, 235);">
        <section style="padding: 2px 5px 0px; box-sizing: border-box; color: inherit; border-top-style: none; margin: 0px; text-align: left;">
            <section style="height: 23px; width: 6px; -webkit-transform: rotate(45deg); transform: rotate(45deg); margin-left: 7px; display: inline-block; margin-bottom: 2px; margin-top: -5px; box-sizing: border-box; padding: 0px; color: inherit; background-color: rgb(254, 254, 254);" data-width="6px"></section>
            <section style="width: 0px; height: 0px; border-width: 5px 3px 0px; border-style: solid; border-color: rgb(254, 254, 254) transparent transparent; display: inline-block; margin-left: -17px; margin-top: 2px; -webkit-transform: rotate(45deg); transform: rotate(45deg); box-sizing: border-box; padding: 0px; color: inherit;" data-width="0px"></section>
            <section style="margin-left: 15px; margin-top: -36px; color: inherit; box-sizing: border-box; padding: 0px;">
                <section style="padding: 5px 15px 0px; color: inherit; box-sizing: border-box; margin: 0px;">
                    <span class="v3brush" style="box-sizing: border-box; color: inherit; font-size: 18px; margin: 0px; padding: 0px;">看，男人也在吃女人药</span>
                </section>
            </section>
        </section>
    </section>
    <section class="wxqq-borderTopColor" style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(0, 187, 236); border-top-color: rgb(21, 135, 235); height: 10px; color: inherit; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important;" data-width="0px"></section>
</section>
<section class="96wxbj" data-ele="" style="border: 0px none; padding: 0px;">
    <section style="margin: 10px 0px; padding: 0px; box-sizing: border-box;">
        <section style="margin:0; padding:0; width:50px; box-sizing:border-box">
            <img src="http://ui1.111yao.com/static/image/temp/20151111/3d8b5e87cb235b7af11d43b8820dc493.png" style="width:100%; display:block"/>
        </section>
        <section style="margin-left: 25px; margin-top: -30px; padding: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border: 1px solid rgb(0, 0, 0); color: rgb(30, 136, 225); box-sizing: border-box !important;">
            <p style="font-size:14px; color:inherit; line-height:1.5em; text-indent:2em; text-align:justify; word-wrap:break-word !important">
                <span style="color:inherit">在这个刷脸的时代，一波波鲜肉们层出不穷，看那水嫩弹亮的肌肤，看那神采奕奕的眼神，看那矫健轻盈的身姿，人家的颜值怎么就那么爆表呐？是不是有什么隐私的保养小秘密所不为众人所知哩？我们都知道阿胶是广大女性的福祉，美容养颜，滋阴润肺，抵抗衰老，一盒阿胶全部滋补到位。那么，男性吃阿胶会怎样呐？多数人认为：男性属阳，女性属阴，阿胶只适合女性吃，但实际上阿胶对于男性同样功效奇特。</span>
            </p>
        </section>
    </section>
</section>
<section id="96weixin081698" style="margin-top: 2em; padding: 0.5em 0px; white-space: normal; border-style: solid none; border-top-width: 1px; border-top-color: rgb(204, 204, 204); font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(166, 166, 166); border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204);">
    <section style="margin-top: -1.2em; text-align: center; padding: 0px; border: none; line-height: 1.4; color: inherit;">
        <span class="wxqq-bg" data-brushtype="text" style="border-color: rgb(207, 210, 136); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; font-weight: inherit; padding: 8px 23px; text-decoration: inherit; background-color: rgb(21, 135, 235);">男性吃阿胶的好处：</span>
    </section>
    <section class="wxqq-borderTopColor" data-style="white-space: normal; text-align: left;font-size: 14px;line-height: 1.5em; color: rgb(12, 12, 12);" style="padding: 16px 16px 10px; color: rgb(32, 32, 32); line-height: 1.4; font-family: inherit; font-size: 1em; box-sizing: border-box; margin: 0px; border-top-color: rgb(21, 135, 235);">
        <p style="line-height: 1.5em; color: inherit;">
            <span style="color:rgb(12, 12, 12); font-size:14px"></span>
        </p>
        <section id="96weixintp1101010" class="wxqq-borderTopColor" style="border-top-color: rgb(21, 135, 235);">
            <section class="wxqq-borderTopColor" style="border-color: rgb(21, 135, 235) rgb(30, 155, 232) rgb(30, 155, 232);">
                <section style="text-align: center; color: inherit; border-color: rgb(30, 155, 232);">
                    <section style="color: inherit;  ; display: inline-block; border-color: rgb(30, 155, 232);" data-width="300px">
                        <img data-width="100%" src="http://ui1.111yao.com/static/image/temp/20151111/67a955740621e233afd9e4d490795f48.jpg" style="color: inherit; width: 100%; border-color: rgb(30, 155, 232);" title="1447232601543319.jpg" alt="图片1.jpg"/>
                    </section>
                </section>
                <section style="margin-top: -40px; text-align: center; margin-bottom: 12px; color: inherit; border-color: rgb(30, 155, 232);">
                    <section style=" ; display: inline-block; padding-left: 15px; color: inherit; border-color: rgb(30, 155, 232);" data-width="320px">
                        <section style="color: rgb(30, 155, 232); border-color: rgb(30, 155, 232); text-align: left; margin-left: 36px;">
                            <br/>
                        </section>
                    </section>
                </section>
                <section style="text-align: center; color: inherit; margin-top: -4px; border-color: rgb(30, 155, 232);">
                    <section data-style="text-align: left; line-height: 1.5em; font-size: 14px; color: rgb(127, 127, 127);" style=" ; display: inline-block; padding: 15px; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232); background-color: rgb(254, 254, 254);" data-width="320px">
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">1、美容养颜润肌肤：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">阿胶通过补血而滋润皮肤，利于皮肤保健。长期服用可使脸色红润，肌肤细嫩，有光泽。是滋养皮肤，美容养颜之佳品。</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">2、缓延衰老作用：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">阿胶含有明胶原、骨胶原、蛋白质以及包括钙钾锌在内多种微量元素，多种氨基酸等等。这些都是人体营养重要物质，有明显抗衰老、延年益寿作用。</span>
                        </p>
                    </section>
                </section>
            </section>
        </section>
        <p style="line-height: 1.5em; color: inherit;">
            <span style="color:rgb(12, 12, 12); font-size:14px"></span>
        </p>
        <section id="96weixintp1101010" class="wxqq-borderTopColor" style="border-top-color: rgb(21, 135, 235);">
            <section class="wxqq-borderTopColor" style="border-color: rgb(21, 135, 235) rgb(30, 155, 232) rgb(30, 155, 232);">
                <section style="text-align: center; color: inherit; border-color: rgb(30, 155, 232);">
                    <section style="color: inherit;  ; display: inline-block; border-color: rgb(30, 155, 232);" data-width="300px">
                        <img data-width="100%" src="http://ui1.111yao.com/static/image/temp/20151111/813099dfb2a9597f911b5b80c2721e22.jpg" style="color: inherit; width: 100%; border-color: rgb(30, 155, 232);" title="1447232798879698.jpg" alt="图片2.jpg"/>
                    </section>
                </section>
                <section style="margin-top: -40px; text-align: center; margin-bottom: 12px; color: inherit; border-color: rgb(30, 155, 232);">
                    <br/>
                </section>
                <section style="text-align: center; color: inherit; margin-top: -4px; border-color: rgb(30, 155, 232);">
                    <section data-style="text-align: left; line-height: 1.5em; font-size: 14px; color: rgb(127, 127, 127);" style=" ; display: inline-block; padding: 15px; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232); background-color: rgb(254, 254, 254);" data-width="320px">
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">3、益智健脑抗疲劳：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">阿胶中含有的多种有效成分可以缓解工作紧张情绪，使大脑和全身得到充分休息，有利于提高体质，强身壮神，精力旺盛。阿胶中含有小子活性肽，能增强机体记忆力和提高识别能力，有较强抗疲劳作用。</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">4、增强抵抗力：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">阿胶中所含的蛋白质属动物类胶原蛋白，易于人体吸收利用。长期小剂量阿胶有助于人体达到人体阴阳平衡，内脏功能相互协调，增强体质，提高机体免疫力。</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;"></span>
                        </p>
                        <section id="96weixintp1101010" class="wxqq-borderTopColor" style="border-top-color: rgb(21, 135, 235);">
                            <section class="wxqq-borderTopColor" style="border-color: rgb(21, 135, 235) rgb(30, 155, 232) rgb(30, 155, 232);">
                                <section style="text-align: center; color: inherit; border-color: rgb(30, 155, 232);">
                                    <section style="color: inherit;  ; display: inline-block; border-color: rgb(30, 155, 232);" data-width="300px">
                                        <img data-width="100%" src="http://ui1.111yao.com/static/image/temp/20151111/90f272122ee8e3008c69470287d3fca0.jpg" style="color: inherit; width: 100%; border-color: rgb(30, 155, 232);" title="1447233071921912.jpg" alt="图片4.jpg"/>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">5、强筋健骨补精血：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">阿胶补血液，血能养筋，液能润滑关节，充实骨髓、脊髓、脑髓，故能强筋健骨。而血本源于先天之精，而生成于后天饮食水谷;精的形成，亦靠后天饮食所化生，故有&quot;精血同源&quot;之说。故补血亦补精。</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 18px;">6、抗癌作用：</span>
                        </p>
                        <p style="text-align: left; line-height: 1.5em; border-color: rgb(30, 155, 232); color: inherit;">
                            <span style="border-color: rgb(30, 155, 232); color: rgb(127, 127, 127); font-size: 14px;">实验观察发现阿胶对细胞免疫有双向调节作用。并对NK细胞的活性有较好的增强作用，而NK细胞在阻抑肿瘤的发生中起到一定的作用。此外，阿胶有促进健康人淋巴细胞转化作用，同时也能提高肿瘤患者的淋巴细胞转化率，用以辅助抗癌，可使肿瘤生长减慢，症状改善，生命延长。 &nbsp;在使用放疗、化疗时，使用阿胶，可减少副作用，增强体质，增强药物耐受性。</span>
                        </p>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<section id="96weixintuwen02" class="wxqq-borderTopColor" style="border-top-color: rgb(21, 135, 235);">
    <section style="border: 0px; box-sizing: border-box; clear: both; overflow: hidden; padding: 15px 10px; margin: 0px;">
        <section style="box-sizing: border-box; width: 50%; float: left; padding: 10px 0px 10px 4px; -webkit-transform: rotate(10deg); transform: rotate(10deg);margin: 0px;">
            <img src="http://ui1.111yao.com/static/image/temp/20151111/dd10c56a081543176956ad921abd54e5.png" style="box-sizing: border-box; margin: 0px; padding: 0px; width: 100%; height: auto !important;" title="1447233327124254.png" alt="图片6.png"/>
        </section>
        <section style="box-sizing: border-box; width: 50%; float: right; padding: 15px 6px 10px 0px; margin: 0px;-webkit-transform:rotate(-15deg);transform:rotate(-15deg); ">
            <img src="http://ui1.111yao.com/static/image/temp/20151111/f2050eb10e67f6c39e21a63c7c4ac365.png" style="box-sizing: border-box; margin: 0px; padding: 0px; width: 100%; height: auto !important;" title="1447233348860033.png" alt="图片7.png"/>
        </section>
    </section>
</section>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151111/1af9c03adb5e2a70abd7c47555c9f3c7.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">福牌阿胶铁盒福胶500克送阿胶辅料</p>
                <p class="sales-promotion">补血滋阴 润燥止血 送阿胶辅料2包</p>
                <p class="shopping-norms">商品规格：2包</p>
                <p class="shopping-price"><span>¥<i>599</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
        <dl class="clearfix" id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151028/a405adf66b272a8dbec45e802b6e27fc.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">子弹飞牌六味地黄丸</p>
                <p class="sales-promotion">滋阴补肾，肾阴亏损，头晕耳鸣，腰膝酸软 每瓶一疗程</p>
                <p class="shopping-norms">商品规格：1000丸</p>
                <p class="shopping-price"><span>¥<i>99</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;

  var goods = "/m/3049.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;

  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl;
  }
  
  var goods1 = "/m/3935.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl1;
  }
  
</script>
</html>


