<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>生二胎 &nbsp;一胎怎么想</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#f0f0f0; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share">
<section class="wxqq-borderTopColor" style="margin: 10px 0px; padding: 0px; box-sizing: border-box; border-width: 0px; border-style: none; border-top-color: rgb(237, 111, 0); text-align: center;" data-ele="">
    <section style="margin:0; padding:0; box-sizing:border-box !important; display:inline-block;">
        <section style="border-top:20px solid transparent; border-bottom:20px solid transparent; border-right:40px solid #ffcaa6; float:left; height:0; width:0;">
            <section style="margin-top:-7px; border-top:7px solid transparent; border-bottom:7px solid transparent; border-right:15px solid #000; height:0; width:0;"></section>
        </section>
        <section class="wxqq-bg" style="margin-left: -1px; padding: 0px 30px; line-height: 40px; height: 40px; float: left; background-color: rgb(237, 111, 0);">
            <span style="color: rgb(255, 255, 255);">生二胎 &nbsp;一胎怎么想</span>
        </section>
    </section>
</section>
<section id="96weixinzw072601" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border-width: 0px; border-top-color: rgb(237, 111, 0);" class="wxqq-borderTopColor">
    <section style="padding: 10px; margin: 0px; border: 2px dotted rgb(237, 111, 0); font-size: 1.2em; line-height: 1.4; word-break: break-all; word-wrap: break-word; border-radius: 15px; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(0, 187, 236); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
        <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(237, 111, 0);">
            <span style="color: rgb(38, 38, 38);"><span style="font-family: 宋体; line-height: 25.6000003814697px; font-size: 14px;">随着二孩政策放开，</span><span style="font-family: 宋体; line-height: 25.6000003814697px; font-size: 14px; background: rgb(255, 255, 255);">很快朋友圈就被这条消息刷屏了，有人感谢，有人吐槽，有人愤慨......公公婆婆开始动员儿子媳妇抓住“二胎”的尾巴，股评家马上开始推荐与“二胎”有关的股票，创业者们马上开始寻找与“二胎”有关的Idea.....</span></span>
        </section>
    </section>
</section>
<section id="96weixintp1101005" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 111, 0);">
    <section style="box-sizing: border-box; margin: 0px 0px 0.5em; clear: both; overflow: hidden; border: 0px none rgb(30, 155, 232); padding: 0px; text-align: center;">
        <img alt="1447048670439741.png" border="0" src="http://ui1.111yao.com/static/image/temp/20151109/df0e775ac8eea5ff2df0a18f7bdcb2b4.png" style="color: inherit; width: 320px; height: 318px; border-color: rgb(30, 155, 232);" title="1447048670439741.png" vspace="0" width="320" height="318" data-width="478px"/>
        <section style="margin: -3em 0px 0px; padding: 0.5em 0px; max-width: 100%; font-family: inherit; font-size: 1em; font-weight: inherit; white-space: normal; line-height: 28.4444465637207px; border-style: solid none none; border-top-width: 0px; border-top-color: rgb(0, 0, 0); text-decoration: inherit; color: rgb(166, 166, 166); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;" lable="copyright 99vu.com">
            <section style="margin: -3em 0px 0px; padding: 0px; max-width: 100%; border: none; line-height: 1.4; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                <br/>
            </section>
        </section>
    </section>
</section>
<section id="96weixinzw072601" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border-width: 0px; border-top-color: rgb(237, 111, 0);" class="wxqq-borderTopColor">
    <section style="padding: 10px; margin: 0px; border: 2px dotted rgb(237, 111, 0); font-size: 1.2em; line-height: 1.4; word-break: break-all; word-wrap: break-word; border-radius: 15px; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(0, 187, 236); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
        <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(237, 111, 0);">
            <p style="margin-bottom:0;margin-top:0">
                <span style=";color:rgb(43,43,43);font-size:14px;font-family:&#39;宋体&#39;;background:rgb(255,255,255)">大家都在谈论这个话题，甚至大部分人开始准备，可真正一胎的内心想法，谁考虑过？有没有和一胎商量过？记得前几天朋友谈论一件事，一个孩子就因为妈妈怀了二胎，就要自杀，逼迫妈妈去流产，给她的感觉就是妈妈生了二胎就不爱他了，</span><span style=";color:rgb(50,62,50);font-size:14px;font-family:&#39;宋体&#39;">独生子女是父母唯一的宝贝，在父母的呵护下，潜意识里有一种“自私”情节，怕别人来分享父母的爱。孩子反对父母生二胎的理由是：“如果有了弟弟妹妹，爸爸妈妈就没那么疼我了</span><span style=";color:rgb(50,62,50);font-size:14px;font-family:&#39;宋体&#39;">”</span><span style=";color:rgb(50,62,50);font-size:14px;font-family:&#39;宋体&#39;">“爸爸妈妈工作很辛苦，我怕爸爸妈妈照顾不过来”“有了妹妹后，妈妈总表扬妹妹，没有以前那样疼我了”……这些孩子的想法都不能忽略，因为它可能引起一个家庭的混乱，更会对第一个孩子的成长产生不可避免的影响。</span>
            </p>
        </section>
    </section>
</section>
<section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(237, 111, 0); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(237, 111, 0);" src="http://ui1.111yao.com/static/image/temp/20151109/dfa6880c7c47b6cc3adcecfc2408b623.png" class="wxqq-borderTopColor" title="1447048743430920.png" alt="图片19.png"/>
</section>
<section id="96weixinzw072601" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border-width: 0px; border-top-color: rgb(237, 111, 0);" class="wxqq-borderTopColor">
    <section style="padding: 10px; margin: 0px; border: 2px dotted rgb(237, 111, 0); font-size: 1.2em; line-height: 1.4; word-break: break-all; word-wrap: break-word; border-radius: 15px; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(0, 187, 236); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
        <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(237, 111, 0);">
            <p style="text-indent:32px;margin-bottom:0;margin-top:0;line-height:27px">
                <span style=";color:rgb(50,62,50);font-size:14px;font-family:&#39;宋体&#39;">研究表明如果年龄差别小于18个月，第一个孩子不会嫉妒，因为他还没有理解发生了什么。如果年龄差别2岁，孩子间的竞争就非常突出，第一个孩子年龄较大，能知道宝宝要影响他，他可能会感到不安全。一旦有了弟弟妹妹相处一段时间之后，孩子的负面情绪会慢慢消失。武汉大学社会学系教授罗教讲认为，从长远来看，这种变化所产生的正面效果可能远远大于孩子的不良反应。</span>
            </p>
        </section>
    </section>
</section>
<section id="96weixintw0726006" style="border-style: none; border-top-color: rgb(237, 111, 0); margin: 0.5em 0px; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <img style="box-sizing: border-box; width: 100%; height: auto !important; border-top-color: rgb(237, 111, 0);" src="http://ui1.111yao.com/static/image/temp/20151109/2bf829d711fce8e454281759f16880e3.png" class="wxqq-borderTopColor" title="1447048830653179.png" alt="图片20.png"/>
</section>
<section id="96weixinzw072601" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border-width: 0px; border-top-color: rgb(237, 111, 0);" class="wxqq-borderTopColor">
    <section style="padding: 10px; margin: 0px; border: 2px dotted rgb(237, 111, 0); font-size: 1.2em; line-height: 1.4; word-break: break-all; word-wrap: break-word; border-radius: 15px; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(0, 187, 236); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
        <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(237, 111, 0);">
            <p style="text-indent:32px;margin-bottom:0;margin-top:0;line-height:27px">
                <span style=";color:rgb(50,62,50);font-size:14px;font-family:&#39;宋体&#39;">面对二胎的降临，舆论普遍担心更多的是放开了二胎，是否造成人口“井喷”的问题。但如今，应该注意到，第一个孩子的情绪问题同样不可忽视。作为父母，家庭多一个成员意味着多一份关爱，该怎样平衡家庭两个子女的爱，需要慎重决策，在此过程中，人们要注意对第一小孩进行语言引导，让他们有充分思想准备接受未来家庭新成员并给予关爱。</span>
            </p>
        </section>
    </section>
</section>
<section id="96weixin1101019" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 111, 0);">
    <section style="margin: 3px; box-sizing: border-box; padding: 0px; border-color: rgb(30, 155, 232);">
        <p style="text-align: center; box-sizing: border-box; color: inherit; border-color: rgb(30, 155, 232);">
            <img src="http://ui1.111yao.com/static/image/temp/20151109/d180ad469c8753d833518f096c742413.png" style="box-sizing: border-box; color: inherit; margin: 0px; padding: 0px; width: 100%; border-color: rgb(30, 155, 232);" data-width="100%" title="1447048877198075.png" alt="图片21.png"/>
        </p>
        <p style="box-sizing: border-box; color: inherit; border-color: rgb(30, 155, 232);">
            <br/>
        </p>
        <section id="96weixinzw072601" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border-width: 0px; border-top-color: rgb(237, 111, 0);" class="wxqq-borderTopColor">
            <section style="padding: 10px; margin: 0px; border: 2px dotted rgb(237, 111, 0); font-size: 1.2em; line-height: 1.4; word-break: break-all; word-wrap: break-word; border-radius: 15px; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(0, 187, 236); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
                <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(237, 111, 0);">
                    <p style="margin-bottom:0;margin-top:0">
                        <span style=";font-size:14px;font-family:&#39;宋体&#39;">&nbsp;备孕的爸爸妈妈们，不要只顾着忙于二胎，一胎的教育和健康也是至关重要的，除了心理教育，身体的呵护也是不容小觑的。</span>
                    </p>
                </section>
            </section>
        </section>
        <section style="padding: 2px 0px; box-sizing: border-box; margin-top: -120px; color: inherit; border-color: rgb(30, 155, 232);">
            <section style="width: 100%; text-align: center; box-sizing: border-box; padding: 0px; margin: 0px; color: inherit; border-color: rgb(30, 155, 232);" data-width="100%">
                <br/>
            </section>
        </section>
    </section>
</section>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
			<dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151109/ed746a6b268be7869eee2e6a3e9477ee.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">葵花小儿咳喘灵口服液 10ml*6支</p>
                <p class="sales-promotion">宣肺、清热，止咳、祛痰。用于上呼吸道感染引起的咳嗽。</p>
                <p class="shopping-norms">商品规格：10ml*6支</p>
                <p class="shopping-price"><span>¥<i>18</i>.60</span><a>立即结算</a></p>
            </dd>
        </dl>
        <dl id="goods_02">
            <dt class="rcm-img clearfix"><a href="#"><img src="http://ui1.111yao.com/static/image/temp/20151109/3f5e45eecb0abf2c1b0fc5b7d850ff50.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">小林退热贴儿童6贴装</p>
                <p class="sales-promotion">婴幼儿退烧 宝宝发烧贴 物理降温 使用安全</p>
                <p class="shopping-norms">商品规格：儿童6贴装</p>
                <p class="shopping-price clearfix"><span>¥<i>23</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="http://m.111yao.com" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;
  var goods = "/m/3781.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;
  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl;
  }
  var goods1 = "/m/765.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl1;
  }
  
</script>
</html>


