<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>大老远跑去山东，原来是为了它</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#f0f0f0; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; line-height:18px; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share">
<blockquote class="wxqq-borderLeftColor" style="margin: 5px 0px 0px; padding: 10px; border-radius: 4px; color: rgb(255, 255, 255); line-height: 25px; font-family: arial, helvetica, sans-serif; font-size: 14px; border-left-color: rgb(0, 166, 160); border-left-width: 10px; border-left-style: solid; white-space: normal; max-width: 100%; box-shadow: rgb(153, 153, 153) 2px 2px 4px; text-shadow: rgb(34, 95, 135) 0px 1px 0px; box-sizing: border-box !important; background-color: rgb(55, 57, 57);">
    <strong style="-ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box !important;"><span style="font-family: 微软雅黑; font-size: 16px; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box !important;"></span></strong>
    <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
        <span style=";font-weight:bold;font-size:21px;font-family:&#39;宋体&#39;">大老远跑去山东，原来是为了它</span>
    </p>
</blockquote>
<section id="96weixintp1102016" class="wxqq-borderTopColor" style="border-top-color: rgb(0, 166, 160);">
    <section class="wxqq-borderTopColor" id="96weixintp1102016" style="border-color: rgb(0, 166, 160) rgb(30, 155, 232) rgb(30, 155, 232);">
        <section style="border: none rgb(30, 155, 232); margin: 30px; padding: 0px; color: inherit;">
            <p>
                <br/>
            </p>
            <p style="text-align: center; border-color: rgb(30, 155, 232); color: inherit;">
                <br/>
            </p>
            <p style="border-color: rgb(30, 155, 232); color: inherit;">
                <img src="http://ui1.111yao.com/static/image/temp/20151109/cde86a61d7a7bc63e827c91e68e7b295.png" style="margin-top: -30px; width: 100%; padding: 0px; border-color: rgb(30, 155, 232); color: inherit; height: 100%;" data-width="100%" width="454" height="303" border="0" vspace="0" title="1447044293359745.png" alt="图片1.png"/>
            </p>
        </section>
    </section>
</section>
<section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(0, 166, 160); padding: 0px;">
    <section style="margin: 10px 0px; padding: 0px; text-align: center;">
        <section style="margin: 0px; padding: 0px; -webkit-transform: rotate(0deg); display: inline-block;">
            <section style="margin: 0px auto; padding: 0px; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: table-cell; vertical-align: middle;">
                <span class="wxqq-color" style="color: rgb(0, 166, 160); font-size: 18px;">★</span>
            </section>
        </section>
        <section class="wxqq-borderTopColor wxqq-borderBottomColor" style="margin: -16px 0px; padding: 20px 10px; border-top-width: 1px; border-top-style: solid; border-color: rgb(0, 166, 160) rgb(30, 178, 225); border-bottom-width: 1px; border-bottom-style: solid; color: rgb(30, 178, 225);">
            <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; font-size: 14px; text-align: justify; line-height: 1.5em; text-indent: 2em;">
                <span style="color:inherit;"></span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style=";font-size:16px;font-family:&#39;宋体&#39;">&nbsp;&nbsp;</span><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(38, 38, 38);">“一山一水一圣人”&nbsp;这是对山东的概括，巍巍泰山见证了齐鲁文明的力量，滔滔黄河哺育了齐鲁儿女的精魂，而遗泽万世的孔孟之道更是令齐鲁增辉，华夏添色，成为山东旅游对外宣传的名片。</span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="color: rgb(38, 38, 38); font-size: 14px; line-height: 1.6em; text-indent: 32px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一张名片，千百年来，让许多达官贵人趋之若鹜，辗转千里来到山东，它就是有“圣药”之称、与“人参、鹿茸”并成为滋补三宝的阿胶。</span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-family: 微软雅黑; line-height: 1.6em; text-indent: 32px; font-size: 14px; color: rgb(38, 38, 38);"></span>
            </p>
            <p style="margin-bottom:0;margin-top:0">
                <span style="font-weight: bold; font-size: 14px; font-family: 微软雅黑; color: rgb(38, 38, 38);">阿胶善补，古来有之，古时候人们这样买阿胶——</span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-family: 微软雅黑; line-height: 1.6em; text-indent: 32px; font-size: 14px;"></span>
            </p>
            <section id="96weixin1101015" class="wxqq-borderTopColor" style="border-top-color: rgb(0, 166, 160);">
                <section class="wxqq-borderTopColor" id="96weixin1101015" style="border-color: rgb(0, 166, 160) rgb(30, 155, 232) rgb(30, 155, 232);">
                    <section style="margin: 1em; border: 0px rgb(30, 155, 232); color: rgb(62, 62, 62); text-align: center;">
                        <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="display: inline-block; padding: 1px; border: 1px solid rgb(0, 166, 160); color: rgb(0, 0, 0); font-size: 14px; border-radius: 100%; height: 200px; width: 200px;" data-width="200px">
                            <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="padding: 1px; border: 1px solid rgb(0, 166, 160); border-radius: 100%; height: 196px; width: 196px; color: inherit;" data-width="196px">
                                <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="padding: 2px; border: 1px solid rgb(0, 166, 160); border-radius: 100%; height: 192px; width: 192px; color: inherit;" data-width="192px">
                                    <img src="http://ui1.111yao.com/static/image/temp/20151109/219f364dbf7c3ce411d3d0bd984f0c0a.jpg" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; color: inherit; width: 100%; padding: 0px; height: 100% !important;" data-width="100%" title="1447044510136161.jpg" alt="图片2.jpg"/>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑; color: rgb(38, 38, 38);">“久服轻身益气”是《神农本草经》对阿胶的记载：阿胶滋阴润燥，调和气血得功效广为人知，至今已有近三千年的食用历史。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑; color: rgb(38, 38, 38);">因产自山东东阿县的上等阿胶极其稀少，在漫长的古代阿胶一直是皇亲国戚、达官显贵的宠物。三国曹植因其强身健体，杨贵妃因其肤若凝脂，慈禧因其治愈血证，生下同治皇帝都得益于阿胶。</span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑; color: rgb(38, 38, 38);">而在古时候，由于交通、制作工艺等因素，人们想要吃到上成的东阿阿胶，则需要辗转千里来到山东东阿，亲自取胶，有时候货源不够，还需要在驿馆等上三五十天，才可以买到上成的东阿阿胶，放心拿回去供皇亲贵族、家人享用。</span>
            </p>
            <p style="margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <br/>
            </p>
        </section>
        <section style="margin: 0px; padding: 0px; -webkit-transform: rotate(0deg); display: inline-block;">
            <section style="margin: 0px auto; padding: 0px; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: table-cell; vertical-align: middle;">
                <span style="color: rgb(0, 166, 160); font-size: 14px; font-family: 微软雅黑;">★</span>
            </section>
        </section>
    </section>
</section>
<section id="96weixintp1101010" class="wxqq-borderTopColor" style="border-top-color: rgb(51, 51, 51);">
    <section class="wxqq-borderTopColor" style="border-color: rgb(51, 51, 51) rgb(30, 155, 232) rgb(30, 155, 232);">
        <section style="text-align: center; color: inherit; border-color: rgb(30, 155, 232);">
            <p style="color: inherit; width: 300px; display: inline-block; border-color: rgb(30, 155, 232);">
                <img data-width="100%" src="http://ui1.111yao.com/static/image/temp/20151109/745c687d5ee06777baac92a68c8351c8.png" style="color: inherit; width: 300px; border-color: rgb(30, 155, 232); height: 319px;" title="1447044770116607.png" alt="1447044770116607.png" width="300" height="319" border="0" vspace="0"/>
            </p>
        </section>
        <section style="text-align: center; color: inherit; border-color: rgb(30, 155, 232);">
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">盘点阿胶滋补养气的六大好处（尤其适合女性）</span>
            </p>
            <p style="margin-left: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">1.补血养血、滋阴润燥</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">女人贫血会引起体寒、怕冷、血虚、虚劳咳嗽、吐血、便血、妇女月经不调等。坚持服用阿胶可以达到和血滋阴，除风润燥，化痰清肺，利小便，调大肠的作用，对女性冬天手脚冰凉的状况也将得到有效改善。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">2．美容养颜。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">阿胶能明显提高人体红细胞及血红蛋白的含量，通过补血而滋润皮肤。长期服用可使脸色红润，肌肤细嫩，有光泽。是滋养皮肤，美容养颜之佳品。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">3.可改善体内钙平衡。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">女性坚持服用阿胶，可增加人体内钙的摄入，提高骨矿含量，促进骨骼生长强壮，并能促进钙的吸收和储存，同时还能使自己到了老年的时候，避免骨质疏松症。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">4.增强体质</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">经常服用阿胶，可以增强心的功能。阿胶含有丰富的蛋白质，属动物类胶元蛋白，与草木类药物比对人体有亲和力，益于吸收利用。《纲目拾遗》中曾提到阿胶可治内伤腰痛，强力伸筋，添精固肾。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">5.调经安胎</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">阿胶可以用于因血虚、血瘀和血热引起的月经不调;阿胶可补阴血，益冲任，故可养胎、安胎，调治妊娠病。对常见胎元不固，胎动不安，甚至流产有很好的治疗作用。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">6.缓延衰老</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">阿胶含有明胶原、骨胶原、蛋白质以及多种微量元素，多种氨基酸等。这些都是人体营养重要物质，有明显抗衰老、延年益寿的作用。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-weight: bold; font-family: 微软雅黑;">7.益智健脑</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">阿胶中含有的多种有效成分可以缓解学习紧张情绪，使大脑和全身得到充分休息，有利于提高体质，强身壮神，精力旺盛。阿胶中含有小子活性肽，能增强机体记忆力和提高识别能力，有较强抗疲劳破作用。</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;"></span>
            </p>
            <section id="96weixin1101002" class="wxqq-borderTopColor" style="border-top-color: rgb(51, 51, 51);">
                <fieldset style="border: 0px rgb(0, 187, 236); margin: 0px; box-sizing: border-box; clear: both; padding: 0px; text-align: center;">
                    <p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; color: inherit; border-color: rgb(30, 155, 232);">
                        <img border="0" src="http://ui1.111yao.com/static/image/temp/20151109/11f8770a29847faab7609070370dbe46.png" style="box-sizing: border-box; color: inherit; display: block; margin: 0px; padding: 0px; width: 100%; border-color: rgb(30, 155, 232);" vspace="0" data-width="100%" title="1447046075495123.png" alt="图片4.png"/>
                    </p>
                </fieldset>
            </section>
            <p style="text-indent:28px;margin-bottom:0;margin-top:0;text-align:center">
                <span style=";font-size:16px;font-family:&#39;宋体&#39;">&nbsp;</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">PS:阿胶男女老幼皆可食用，尤其适合营养不均衡、贫血、身体虚弱、免疫力低下的亚健康人士以及产后的妇女早晚食用。双十一要到了，今年的阿胶抢购潮将会更加激烈，断货现象随时可能发生，小编身边已经有很多小伙伴自私地把阿胶率先放入购物车了，如果您或您身边的朋友身边有需要，赶快转发让她知道吧！</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">&nbsp;</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">北方区医药电商<span style="font-size: 14px; font-family: Calibri;">NO.1</span>、<span style="font-size: 14px; font-family: Calibri;">200</span>万粉丝拥护的<span style="font-size: 14px; font-family: Calibri;">111</span>医药馆，双<span style="font-size: 14px; font-family: Calibri;">11</span>击穿底价，阿胶大促已经抢先开始！</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">先下手为强！</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;">以成本价都不到的价格吃到上成的东阿阿胶！</span>
            </p>
            <p style="text-indent: 32px; margin-bottom: 0px; margin-top: 0px; text-align: left;">
                <span style="font-size: 14px; font-family: 微软雅黑;"><br/></span><br/>
            </p>
            <p style="color: inherit; width: 300px; display: inline-block; border-color: rgb(30, 155, 232);">
                <br/>
            </p>
        </section>
        <section style="margin-top: -40px; text-align: center; margin-bottom: 12px; color: inherit; border-color: rgb(30, 155, 232);">
            <br/>
        </section>
    </section>
</section>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151109/8c481cd486af90d3aa4a13f2265ebd47.png" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">福牌阿胶铁盒福胶250g 送阿胶辅料1包</p>
                <p class="sales-promotion">补血补气 滋阴养颜 送阿胶辅料1包</p>
                <p class="shopping-norms">商品规格：1包</p>
                <p class="shopping-price"><span>¥<i>429</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>


        <dl class="clearfix" id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://img30.360buyimg.com/popWaterMark/jfs/t319/226/1996596483/120228/90d0141e/544e1df3N45275012.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">同仁堂中国结礼盒（西洋参60g*2瓶+枸杞80g/罐+陶瓷杯1个）</p>
                <p class="sales-promotion">（西洋参60g*2瓶+枸杞80g/罐+陶瓷杯1个）</p>
                <p class="shopping-norms">商品规格：西洋参60g*2瓶+枸杞80g/罐+陶瓷杯1个</p>
                <p class="shopping-price"><span>¥<i>479</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>

    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="http://m.111yao.com" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;

  var goods1 = "/m/4100.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl1;
  }

  var goods2 = "/m/479.html";
  var goodsurl2 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods2)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl2;
  }

     
</script>
</html>


