<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>别让你的双手，暴露你的年龄</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#fff; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share" style="background:#fff;">
<section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(230, 149, 28); padding: 0px;">
    <section style="margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;">
        <section style="width:100%;display:inline-block;">
            <section style="width: 50px; float: left; margin-right: 10px; color: rgb(255, 255, 238); background-color: rgb(30, 178, 225);">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/55716dcb9c532db97f24ce799d83d039.png" class="wxqq-bg" style="width: 100%; display: block; background-color: rgb(230, 149, 28);"/>
            </section>
            <section style="width: 50px; float: right; color: rgb(255, 255, 238); background-color: rgb(30, 178, 225);">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/c76b74edf42e2727265224ef15b88460.png" class="wxqq-bg" style="width: 100%; display: block; background-color: rgb(230, 149, 28);"/>
            </section>
        </section>
        <section style="text-align:center;margin-top:-40px;">
            <section>
                <p>
                    <span style="color: rgb(30, 178, 225);"><span class="wxqq-color" style="font-size: 20px; line-height: 32px; color: rgb(0, 0, 0);">别让你的双手，暴露你的年龄</span></span>
                </p>
            </section>
        </section>
    </section>
</section>
<section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(230, 149, 28); padding: 0px;">
    <section style="margin: 10px 0px; padding: 0px; text-align: center;">
        <section style="margin: 0px; padding: 0px; -webkit-transform: rotate(0deg); display: inline-block;">
            <section style="margin: 0px auto; padding: 0px; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: table-cell; vertical-align: middle;">
                <span class="wxqq-color" style="color: rgb(230, 149, 28); font-size: 18px;">★</span>
            </section>
        </section>
        <section class="wxqq-borderTopColor wxqq-borderBottomColor" style="margin: -16px 0px; padding: 20px 10px; border-top-width: 1px; border-top-style: solid; border-color: rgb(230, 149, 28) rgb(30, 178, 225); border-bottom-width: 1px; border-bottom-style: solid; color: rgb(30, 178, 225);">
            <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; font-size: 14px; text-align: justify; line-height: 1.5em; text-indent: 2em;">
                <span style="color:inherit;">女人天生爱美丽，她们乐于做一切让自己看起来美美哒的事情。爽肤水，保湿乳，美白霜，抗皱除斑精华萃，一切只为让自己的肌肤换发年轻活力的光彩，留住美丽，留住时光，留住青春！可是在你如此费尽心机保护你的脸的时候，你有分一些精力给你的双手吗？</span>
            </p>
            <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: inherit; font-size: 14px; text-align: justify; line-height: 1.5em; text-indent: 2em;">
                <span style="color:inherit;">双手是女人的第二张脸，它同你的容颜一样，会随着时光的流逝，渐渐丧失璀璨的光华，水嫩的弹性。不要让你的双手拉低你的颜值。</span>
            </p>
        </section>
        <section style="margin: 0px; padding: 0px; -webkit-transform: rotate(0deg); display: inline-block;">
            <section style="margin: 0px auto; padding: 0px; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: table-cell; vertical-align: middle;">
                <span class="wxqq-color" style="color: rgb(230, 149, 28); font-size: 18px;">★</span>
            </section>
        </section>
    </section>
</section>
<section style="border-style: none; border-top-color: rgb(230, 149, 28); margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;" class="wxqq-borderTopColor">
    <section id="96weixinbt010" style="border: 0.1em solid rgb(230, 149, 28); display: inline-block; border-radius: 0.5em; padding: 5px; font-size: 1.2em; font-family: inherit; font-weight: inherit; text-align: left; text-decoration: inherit; color: rgb(229, 76, 141); box-sizing: border-box;" class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor">
        <section style="border-top-width: 0.1em; border-top-style: solid; border-color: rgb(230, 149, 28) rgb(0, 187, 255) rgb(0, 187, 255); padding: 0px 5px; margin-top: 5px; box-sizing: border-box;" class="wxqq-borderTopColor">
            <section class="wxqq-borderTopColor" style="box-sizing: border-box; border-top-color: rgb(230, 149, 28);">
                正确涂抹护手霜的方式
            </section>
        </section>
    </section>
</section>
<section id="96weixintp1101007" class="wxqq-borderTopColor" style="border-top-color: rgb(230, 149, 28);">
    <section style="border-color: rgb(30, 155, 232);">
        <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;" data-width="320px">
            <section style="box-sizing: border-box; width: 50%; float: left; padding: 0px 0.1em 0px 0px; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/7f10e798574bf319e43a2d7c54b7db1e.jpg" style="box-sizing: border-box; height: auto !important; visibility: visible !important; width: 100% !important; border-color: rgb(30, 155, 232); color: inherit;" data-width="100%" title="1447314962797852.jpg" alt="图片3.jpg"/>
            </section>
            <section data-style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold;color: rgb(52, 54, 60); " style="display: inline-block; width: 50%; box-sizing: border-box; float: left; padding: 0px 0px 0px 1em; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <fieldset style="border-width: 0px; border-color: rgb(230, 149, 28) rgb(30, 155, 232) rgb(30, 155, 232); margin: 1em 0px 2em; color: inherit;" class="wxqq-borderTopColor">
                    <section style="text-align: center; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232);">
                        <section class="wxqq-bg" style="width: 2em; height: 2em; margin: 0px auto; border-radius: 100%; color: inherit; background-color: rgb(230, 149, 28);" data-width="2em">
                            <section style="display: inline-block; padding: 0px 0.5em; font-size: 1em; line-height: 2; font-family: inherit; color: inherit;">
                                1
                            </section>
                        </section>
                    </section>
                </fieldset>
                <p style="margin-top: -20px; margin-right: 0.5px; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <span style="border-color: rgb(30, 155, 232); color: inherit;">从手背往手指方向，以大拇指轻轻推动，力度适中。</span>
                </p>
                <p style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <br/>
                </p>
            </section>
        </section>
        <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;" data-width="320px">
            <section style="box-sizing: border-box; width: 50%; float: right; padding: 0px 0.1em 0px 0px; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/41f116f4c14cdd4752a0b79f88796801.jpg" style="box-sizing: border-box; height: auto !important; visibility: visible !important; width: 100% !important; border-color: rgb(30, 155, 232); color: inherit;" data-width="100%" title="1447315131336852.jpg" alt="图片4.jpg"/>
            </section>
            <section data-style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold;color: rgb(52, 54, 60); " style="display: inline-block; width: 50%; box-sizing: border-box; float: left; padding: 0px 0px 0px 1em; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <fieldset style="border-width: 0px; border-color: rgb(230, 149, 28) rgb(30, 155, 232) rgb(30, 155, 232); margin: 1em 0px 2em; color: inherit;" class="wxqq-borderTopColor">
                    <section style="text-align: center; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232);">
                        <section class="wxqq-bg" style="width: 2em; height: 2em; margin: 0px auto; border-radius: 100%; color: inherit; background-color: rgb(230, 149, 28);" data-width="2em">
                            <section style="display: inline-block; padding: 0px 0.5em; font-size: 1em; line-height: 2; font-family: inherit; color: inherit;">
                                2
                            </section>
                        </section>
                    </section>
                </fieldset>
                <p style="margin: -20px 6px 0px -8px; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <span style="border-color: rgb(30, 155, 232); color: inherit;">滑向指间并缓缓按摩，促进手指末端血液循环，加速霜的吸收</span>
                </p>
                <p style="margin-left: 0.5px; font-size: 1.2em; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <br/>
                </p>
            </section>
        </section>
    </section>
</section>
<section id="96weixintp1101007" class="wxqq-borderTopColor" style="border-top-color: rgb(230, 149, 28);">
    <section style="border-color: rgb(30, 155, 232);">
        <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;" data-width="320px">
            <section style="box-sizing: border-box; width: 50%; float: left; padding: 0px 0.1em 0px 0px; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/035f46def0c786e060d0be04ec30c4e2.jpg" style="box-sizing: border-box; height: auto !important; visibility: visible !important; width: 100% !important; border-color: rgb(30, 155, 232); color: inherit;" data-width="100%" title="1447315188968989.jpg" alt="图片5.jpg"/>
            </section>
            <section data-style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold;color: rgb(52, 54, 60); " style="display: inline-block; width: 50%; box-sizing: border-box; float: left; padding: 0px 0px 0px 1em; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <fieldset style="border-width: 0px; border-color: rgb(230, 149, 28) rgb(30, 155, 232) rgb(30, 155, 232); margin: 1em 0px 2em; color: inherit;" class="wxqq-borderTopColor">
                    <section style="text-align: center; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232);">
                        <section class="wxqq-bg" style="width: 2em; height: 2em; margin: 0px auto; border-radius: 100%; color: inherit; background-color: rgb(230, 149, 28);" data-width="2em">
                            <section style="display: inline-block; padding: 0px 0.5em; font-size: 1em; line-height: 2; font-family: inherit; color: inherit;">
                                3
                            </section>
                        </section>
                    </section>
                </fieldset>
                <p style="margin-top: -20px; margin-right: 0.5px; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <span style="border-color: rgb(30, 155, 232); color: inherit;">手掌朝下，用另一只手抓住用力往下压，伸展手腕的筋脉。</span>
                </p>
                <p style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <br/>
                </p>
            </section>
        </section>
        <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;" data-width="320px">
            <section style="box-sizing: border-box; width: 50%; float: right; padding: 0px 0.1em 0px 0px; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/be15c84865e991a74f1ff0c80c23f743.jpg" style="box-sizing: border-box; height: auto !important; visibility: visible !important; width: 100% !important; border-color: rgb(30, 155, 232); color: inherit;" data-width="100%" title="1447315199118389.jpg" alt="图片6.jpg"/>
            </section>
            <section data-style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold;color: rgb(52, 54, 60); " style="display: inline-block; width: 50%; box-sizing: border-box; float: left; padding: 0px 0px 0px 1em; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <fieldset style="border-width: 0px; border-color: rgb(230, 149, 28) rgb(30, 155, 232) rgb(30, 155, 232); margin: 1em 0px 2em; color: inherit;" class="wxqq-borderTopColor">
                    <section style="text-align: center; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232);">
                        <section class="wxqq-bg" style="width: 2em; height: 2em; margin: 0px auto; border-radius: 100%; color: inherit; background-color: rgb(230, 149, 28);" data-width="2em">
                            <section style="display: inline-block; padding: 0px 0.5em; font-size: 1em; line-height: 2; font-family: inherit; color: inherit;">
                                4
                            </section>
                        </section>
                    </section>
                </fieldset>
                <p style="margin: -20px 6px 0px -8px; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <span style="border-color: rgb(30, 155, 232); color: inherit;">将手掌朝上，用另一只手按住指尖向下压。</span>
                </p>
                <p style="margin-left: 0.5px; font-size: 1.2em; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <br/>
                </p>
            </section>
        </section>
    </section>
</section>
<section id="96weixintp1101007" class="wxqq-borderTopColor" style="border-top-color: rgb(230, 149, 28);">
    <section style="border-color: rgb(30, 155, 232);">
        <section style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;" data-width="320px">
            <section style="box-sizing: border-box; width: 50%; float: left; padding: 0px 0.1em 0px 0px; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <img src="http://ui1.111yao.com/static/image/temp/20151112/ee37d8230e6c15b804f3d7b25d6689dc.jpg" style="box-sizing: border-box; height: auto !important; visibility: visible !important; width: 100% !important; border-color: rgb(30, 155, 232); color: inherit;" data-width="100%" title="1447315310295800.jpg" alt="图片7.jpg"/>
            </section>
            <section data-style="margin-right: 0.5px; font-size: 1.2em; font-weight: bold;color: rgb(52, 54, 60); " style="display: inline-block; width: 50%; box-sizing: border-box; float: left; padding: 0px 0px 0px 1em; border-color: rgb(30, 155, 232); color: inherit;" data-width="50%">
                <fieldset style="border-width: 0px; border-color: rgb(230, 149, 28) rgb(30, 155, 232) rgb(30, 155, 232); margin: 1em 0px 2em; color: inherit;" class="wxqq-borderTopColor">
                    <section style="text-align: center; font-size: 1em; font-family: inherit; font-weight: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(30, 155, 232);">
                        <section class="wxqq-bg" style="width: 2em; height: 2em; margin: 0px auto; border-radius: 100%; color: inherit; background-color: rgb(230, 149, 28);" data-width="2em">
                            <section style="display: inline-block; padding: 0px 0.5em; font-size: 1em; line-height: 2; font-family: inherit; color: inherit;">
                                5
                            </section>
                        </section>
                    </section>
                </fieldset>
                <p style="margin-top: -20px; margin-right: 0.5px; font-weight: bold; color: rgb(30, 155, 232); border-color: rgb(30, 155, 232);">
                    <span style="border-color: rgb(30, 155, 232); color: inherit;">大拇指按压另一只手突起的拇指根部，帮助消除手指的紧绷疲劳感。</span>
                </p>
            </section>
        </section>
        <p style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;">
            <br/>
        </p>
        <p style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;">
            <img src="http://ui1.111yao.com/static/image/temp/20151112/016df4a4abdbc27d32f73aa77658d186.gif" style="line-height: 1.6em; width: 100%; height: auto !important;"/><br/>
        </p>
        <section 96weixinid="19" class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(230, 149, 28); padding: 0px; box-sizing: border-box; margin: 0px; font-family: 微软雅黑;">
            <section style="width: 100%; text-align: left; box-sizing: border-box; padding: 0px; margin: 0px;" data-width="100%">
                <section style="width: 100%; padding: 0px; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(230, 149, 28); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(230, 149, 28); color: inherit; font-size: 14px; margin: 15px 0px; display: inline-block; box-sizing: border-box; background-color: rgb(255, 255, 255);" data-width="100%" class="wxqq-borderTopColor wxqq-borderBottomColor">
                    <section class="wxqq-borderRightColor wxqq-borderLeftColor" data-style="line-height:24px;color:rgb(89, 89, 89); font-size:20px;" style="padding: 30px; margin: -15px 15px; border-right-width: 2px; border-right-style: solid; border-right-color: rgb(230, 149, 28); border-left-width: 2px; border-left-style: solid; border-left-color: rgb(230, 149, 28); color: inherit; box-sizing: border-box;">
                        <p style="line-height: 24px; color: rgb(12, 12, 12); border-color: rgb(12, 12, 12); white-space: normal;">
                            <span style="color:rgb(12, 12, 12); font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;现在市面上各种的护手霜无外乎保湿型，美白型，活肤型等等，所含成分也大都是维生素类，海藻类，植物精华类等等，选择着实让人眼花缭乱，效果也着实让人痛心疾首。</span>
                        </p>
                        <p style="line-height: 24px; color: rgb(12, 12, 12); border-color: rgb(12, 12, 12); white-space: normal;">
                            <span style="color:rgb(12, 12, 12); font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;但是，这个冬季你可以不用为此烦恼了，一款全新型，与众不同的护手霜已隆重登场，与小编一起来看看这款护手霜的特殊之处吧！</span>
                        </p>
                        <p style="line-height: 24px; color: rgb(12, 12, 12); border-color: rgb(12, 12, 12); white-space: normal;">
                            <span style="color:rgb(12, 12, 12); font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;特有的绵羊油：绵羊油并不是指绵羊的脂肪，它指的是羊毛脂，是一种从天然羊毛中精炼出来的油脂。绝对的天然，无刺激。绵羊油本身最大的特点就是保湿，滋润，细腻，性质温和。尤其适合肤质中性及偏干燥的mm们。</span>
                        </p>
                        <p style="line-height: 24px; color: rgb(12, 12, 12); border-color: rgb(12, 12, 12); white-space: normal;">
                            <span style="color:rgb(12, 12, 12); font-size:16px"></span>
                        </p>
                        <section id="96weixintuwen04" class="wxqq-borderTopColor" style="border-top-color: rgb(230, 149, 28);">
                            <section style="border: 0px; box-sizing: border-box; width: 100%; margin-top: 0.8em; margin-bottom: 0.5em; clear: both;">
                                <section id="96weixintuwen02" class="wxqq-borderTopColor" style="border-top-color: rgb(230, 149, 28);">
                                    <section style="border: 0px; box-sizing: border-box; clear: both; overflow: hidden; padding: 15px 10px; margin: 0px;">
                                        <section style="box-sizing: border-box; width: 50%; float: left; padding: 10px 0px 10px 4px; -webkit-transform: rotate(10deg); transform: rotate(10deg);margin: 0px;">
                                            <img src="http://ui1.111yao.com/static/image/temp/20151112/6c9e5c450f93907fd63ad0ae7bda25ab.png" style="box-sizing: border-box; margin: 0px; padding: 0px; width: 100%; height: auto !important;" title="1447315632981124.jpg" alt="图片8.jpg"/>
                                        </section>
                                        <section style="box-sizing: border-box; width: 50%; float: right; padding: 15px 6px 10px 0px; margin: 0px;-webkit-transform:rotate(-15deg);transform:rotate(-15deg); ">
                                            <img src="http://ui1.111yao.com/static/image/temp/20151112/a3a91f60ed19b5a413a606b99a4cd278.jpg" style="box-sizing: border-box; margin: 0px; padding: 0px; width: 100%; height: auto !important;" title="1447315708362585.jpg" alt="图片9.jpg"/>
                                        </section>
                                    </section>
                                </section>
                                <p style="margin-bottom:0;margin-top:0">
                                    <span style="color:rgb(12, 12, 12);font-family: 微软雅黑; font-size: 16px;">特有的维生素：维生素是维持人体正常功能不可缺少的营养素，有维护皮肤细胞功能的作用，可使皮肤柔软细嫩，有防皱去皱功效。维生素搭配绵羊油在滋润肌肤的同时，亦可抵抗减少肌肤皱纹的生长。</span>
                                </p><br/>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section style="background-color: none;border:none;border-style: none;margin: 5px 0 0;padding: 10px;background: none;" id="96weixin_fgx_100607">
            <img src="http://ui1.111yao.com/static/image/temp/20151112/a6deeff4d205efce80ac77c25ab56e99.png" style="width: 100%;  margin: 0 auto; display: block;"/>
        </section>
        <p style="border: 0px rgb(30, 155, 232); box-sizing: border-box; width: 90%; clear: both; overflow: hidden; padding: 0px; color: inherit;margin: 0 auto;">
            <br/>
        </p>
    </section>
</section>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151112/77428000457384fc022d184d345b7de8.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">欧柏丽绵羊油细致柔滑护手霜</p>
                <p class="sales-promotion">优质绵羊油</p>
                <p class="shopping-norms">商品规格：100g</p>
                <p class="shopping-price"><span>¥<i>1</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
        
        <dl id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151111/2fd4db69fee548621e855e905ef06b48.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">协和芦荟凝胶</p>
                <p class="sales-promotion">补水美白保湿 修复晒后皮肤 抑制青春痘</p>
                <p class="shopping-norms">商品规格：40g</p>
                <p class="shopping-price"><span>¥<i>5</i>.90</span><a>立即结算</a></p>
            </dd>
        </dl>
        
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;
  
  var goods = "/m/4117.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;
  document.getElementById("goods_01").onclick=function()
  {
	  window.location.href = goodsurl;
  }
  
  var goods1 = "/m/2545.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
  document.getElementById("goods_02").onclick=function()
  {
	  window.location.href = goodsurl1;
  }
  
</script>
</html>


