<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!--缩放比例-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--上线时请删除-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--上线时请删除-->
    <title>为何要生二娃？</title>
    <style rel="stylesheet" type="text/css">
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea,input,span,figure,aside,time,figcaption{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        audio:not([controls]){display:none}
        html,body{height:100%; position:relative}
        html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        body{width:100%;font-family:"SimHei",Helvetica,Arial,sans-serif;font-size:14px;color:#000;background:#f0f0f0; line-height:1.6em;}
        input,textarea{font-family:"SimHei",Helvetica,Arial,sans-serif;color:#000;background: none;}
        input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7cd}
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c7c7cd}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7cd}
        a{color:#0d0d0d;text-decoration:none;/*-webkit-tap-highlight-color:rgba(0,0,0,0.2);*/-webkit-tap-highlight-color:transparent}
        a:hover{text-decoration:none}
        a:focus{outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover,a:active{outline:0}
        textarea,input{resize:none;outline:0;font-size:100%;-webkit-tap-highlight-color:rgba(255,0,0,0)}
        textarea{resize:none;-webkit-appearance:none}
        ul,ol{list-style:none}
        em{font-style:normal}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;overflow:hidden}
        .fl{float:left}
        .fr{float:right}

        .health-article-share{background:#FFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
        .article-share{padding:10px; overflow: hidden; background: #f7f7f7;}
        .share-title{padding:0 23px 0 11px;font-size:18px; font-weight:bold; color:#000; margin-bottom:6px;}
        .subhead{font-size:12px; color:#808080; margin-bottom:21px;padding:0 23px 0 11px;}
        .subhead a{font-size:12px; color:#00a6a0;}
        .main-text{overflow: hidden;}
        .main-text p{font-size:15px; line-height:25px; margin-bottom:20px; padding:0 23px 0 11px;}
        .main-img{padding:0 11px; margin-bottom:20px;}
        .main-img img{width:100%;}
        .recommend-shopping{overflow: hidden;}
        .rcm-header{background: #EEE; height:32px; position: relative;}
        .rcm-title{width:100%; text-align: center; font-size:15px; color:#00a6a0; line-height:32px; font-weight:bold;}
        .rcm-line{display:block; border-top:1px solid #b9b9b9; height:0; position: absolute; top:16px; width:38%; }
        .b-left{left:0;}
        .b-right{right:0;}
        .rcm-list{overflow: hidden;}
        .rcm-list dl{margin-bottom:4px; overflow: hidden;}
        .rcm-img{width:125px; height:125px; display: block; float:left;}
        .rcm-img a,.rcm-img a img{width:125px; height:125px; display: block;}
        .rcm-text{margin-left:138px; padding-top:14px; border-top:1px solid #e4e4e4; overflow: hidden;}
        .rcm-list dl:first-child .rcm-text{border-top:none;}
        .shopping-name{font-size:13px; color:#000; font-weight: bold; line-height:18px;height:18px; overflow: hidden;}
        .sales-promotion{color:#e60116;font-size:13px; margin-bottom:15px;line-height:18px;height:18px;overflow: hidden;}
        .shopping-norms{ margin-bottom:15px; font-size:12px; color:#808080;}
        .shopping-price span{float:left; font-size:13px;color:#e60116;}
        .shopping-price span i{font-style: normal;font-size:18px; }
        .shopping-price a{float:right; display:block; height:20px; line-height:20px; border-radius: 4px; padding:0 6px; margin-right:5px; text-align: center; color:#FFF; font-size:13px; background: #e60116;}
        .health-more{border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; padding:0 15px 0 12px;}
        .health-more a{display:block;width:100%; height:54px;line-height:54px;}
        .health-more a span{float:left; padding-left:32px; font-size:16px; color:#000; background: url("images/health_article_icon.png") no-repeat center left; background-size: 23px;}
        .health-more a p{float:right; font-size:15px; color:#808080; line-height:54px; background: url("images/health_arrow_right.png") no-repeat center right; background-size: 8px; padding-right:18px;}
        .wx-img{padding:20px 0 35px;}
        .wx-top{overflow:hidden;}
        .wx-top li{width:50%; float:left; list-style:none;}
        .wx-top li img{width:80%; display:block; margin:0 auto;}
        .wx-img p{text-align: center; font-size:13px; margin-top:13px;}
    </style>
</head>
<body class="health-article-share">
<!--文章开始-->
<article class="article-share">
<section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(237, 158, 0); padding: 0px;">
    <section class="wxqq-borderTopColor" style="border-width: 0px; border-style: none; border-top-color: rgb(237, 158, 0); padding: 0px;">
        <section style="border: 0px; padding: 0px; margin: 10px 0px; -webkit-transform: skew(-20deg); text-align: center;">
            <section style="font-size: 1em; color: inherit;">
                <section class="wxqq-bg" style="display: inline-block; color: rgb(255, 255, 238); border-color: rgb(0, 187, 236); background-color: rgb(237, 158, 0);">
                    <section style="display: inline-block; padding: 0px 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.701961);">
                        <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(237, 158, 0);">
                            <section style="display: inline-block; padding: 0px 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.498039);">
                                <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(237, 158, 0);">
                                    <section style="display: inline-block; padding: 0px 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.298039);">
                                        <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(237, 158, 0);">
                                            <h4 style="-webkit-transform: skew(20deg); margin: 0px; padding: 10px; border-color: rgb(0, 187, 236); color: inherit;">
                                                为何要生二娃？
                                            </h4>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<section id="96weixin1101015" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 158, 0);">
    <section class="wxqq-borderTopColor" id="96weixin1101015" style="border-color: rgb(237, 158, 0) rgb(30, 155, 232) rgb(30, 155, 232);">
        <section style="margin: 1em; border: 0px rgb(30, 155, 232); color: rgb(62, 62, 62); text-align: center;">
            <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="display: inline-block; padding: 1px; border: 1px solid rgb(237, 158, 0); color: rgb(0, 0, 0); font-size: 14px; border-radius: 100%; height: 200px; width: 200px;" data-width="200px">
                <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="padding: 1px; border: 1px solid rgb(237, 158, 0); border-radius: 100%; height: 196px; width: 196px; color: inherit;" data-width="196px">
                    <section class="wxqq-borderTopColor wxqq-borderRightColor wxqq-borderBottomColor wxqq-borderLeftColor" style="padding: 2px; border: 1px solid rgb(237, 158, 0); border-radius: 100%; height: 192px; width: 192px; color: inherit;" data-width="192px">
                        <img src="http://ui1.111yao.com/static/image/temp/20151109/56f3f100a114c9770f1d0eafb14261fb.jpg" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; color: inherit; width: 100%; padding: 0px; height: 100% !important;" data-width="100%" title="1447051722670693.jpg" alt="图片30.jpg"/>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<p>
    <br/>
</p>
<p>
    <img style="width: 100%; height: auto !important;" src="http://ui1.111yao.com/static/image/temp/20151109/616269285d9de0532c4afcd17a82f1aa.gif"/>
</p>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体">现在国家政策放开，单独可以二胎。但是，二胎不是你想生就能生！不管你是不是符合国家政策，在生第二个孩子之前，都要想清楚这个问题：为什么要生两个孩子？</span>
</p>
<p style="margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体">不生两个孩子的原因可以有很多，但生两个孩子的原因只有一个，就是给孩子找个伴儿。</span>
</p>
<p style="margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体"><br/></span>
</p>
<section id="96weixintp1101005" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 158, 0);">
    <section style="box-sizing: border-box; margin: 0px 0px 0.5em; clear: both; overflow: hidden; border: 0px none rgb(30, 155, 232); padding: 0px; text-align: center;">
        <img alt="图片31.jpg" border="0" src="http://ui1.111yao.com/static/image/temp/20151109/fe9d3d120258e8faf552112ed73e97bd.jpg" style="color: inherit; width: 100%; height: 318px; border-color: rgb(30, 155, 232);" title="1447051774111805.jpg" vspace="0" width="478" height="318" data-width="100%"/>
        <section style="margin: -3em 0px 0px; padding: 0.5em 0px; max-width: 100%; font-family: inherit; font-size: 1em; font-weight: inherit; white-space: normal; line-height: 28.4444465637207px; border-style: solid none none; border-top-width: 0px; border-top-color: rgb(0, 0, 0); text-decoration: inherit; color: rgb(166, 166, 166); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;" lable="copyright 99vu.com">
            <section style="margin: -3em 0px 0px; padding: 0px; max-width: 100%; border: none; line-height: 1.4; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                <br/>
            </section>
        </section>
    </section>
</section>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体"><br/></span>
</p>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体">有了二娃后，原本孤独的她<span style="font-family:Calibri">/</span><span style="font-family:宋体">他，成长成了一个大孩子，她</span><span style="font-family:Calibri">/</span><span style="font-family:宋体">他学会了体贴，所有的乐趣都围绕着弟弟妹妹。</span></span>
</p>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体"><span style="font-family:宋体"></span></span>
</p>
<section id="96weixintp1101005" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 158, 0);">
    <section style="box-sizing: border-box; margin: 0px 0px 0.5em; clear: both; overflow: hidden; border: 0px none rgb(30, 155, 232); padding: 0px; text-align: center;">
        <img alt="图片32.jpg" border="0" src="http://ui1.111yao.com/static/image/temp/20151109/a46f05c538c0f9f6d868df5130747766.jpg" style="color: inherit; width: 100%; height: 318px; border-color: rgb(30, 155, 232);" title="1447051833634460.jpg" vspace="0" width="478" height="318" data-width="100%"/>
        <section style="margin: -3em 0px 0px; padding: 0.5em 0px; max-width: 100%; font-family: inherit; font-size: 1em; font-weight: inherit; white-space: normal; line-height: 28.4444465637207px; border-style: solid none none; border-top-width: 0px; border-top-color: rgb(0, 0, 0); text-decoration: inherit; color: rgb(166, 166, 166); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;" lable="copyright 99vu.com">
            <section style="margin: -3em 0px 0px; padding: 0px; max-width: 100%; border: none; line-height: 1.4; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                <br/>
            </section>
        </section>
    </section>
</section>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style="font-size: 14px;font-family: 宋体"><span style="font-family:宋体"></span></span><br/>
</p>
<p style="margin-bottom:0;margin-top:0">
    <span style=";font-size:14px;font-family:&#39;宋体&#39;">他<span style="font-family:Calibri">/</span><span style="font-family:宋体">她以前或许只知道坐等其成，但是有弟弟妹妹后，他们学会了照顾自己，帮助父母照顾弟弟妹妹。</span></span>
</p>
<p style="margin-bottom:0;margin-top:0">
    <span style=";font-size:14px;font-family:&#39;宋体&#39;"><span style="font-family:宋体"><br/></span></span>
</p>
<section id="96weixintp1101005" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 158, 0);">
    <section style="box-sizing: border-box; margin: 0px 0px 0.5em; clear: both; overflow: hidden; border: 0px none rgb(30, 155, 232); padding: 0px; text-align: center;">
        <img alt="图片33.jpg" border="0" src="http://ui1.111yao.com/static/image/temp/20151109/385f8f05143d72eb16b9ec72487b686c.jpg" style="color: inherit; width: 100%; height: 318px; border-color: rgb(30, 155, 232);" title="1447051926130523.jpg" vspace="0" width="478" height="318" data-width="100%"/>
        <section style="margin: -3em 0px 0px; padding: 0.5em 0px; max-width: 100%; font-family: inherit; font-size: 1em; font-weight: inherit; white-space: normal; line-height: 28.4444465637207px; border-style: solid none none; border-top-width: 0px; border-top-color: rgb(0, 0, 0); text-decoration: inherit; color: rgb(166, 166, 166); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;" lable="copyright 99vu.com">
            <section style="margin: -3em 0px 0px; padding: 0px; max-width: 100%; border: none; line-height: 1.4; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                <br/>
            </section>
        </section>
    </section>
</section>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style=";font-size:14px;font-family:&#39;宋体&#39;">他<span style="font-family:Calibri">/</span><span style="font-family:宋体">她以前只知道吃独食</span></span><span style=";font-size:14px;font-family:&#39;Calibri&#39;">，家里就一个孩子，没有人与他<span style="font-family:Calibri">/</span><span style="font-family:宋体">她分享，他</span><span style="font-family:Calibri">/</span><span style="font-family:宋体">她渐渐变得自私，独霸。可是有了弟弟妹妹后</span></span><span style=";font-size:14px;font-family:&#39;宋体&#39;">，他<span style="font-family:Calibri">/</span><span style="font-family:宋体">她渐渐学会了有什么东西第一个想到弟弟妹妹。</span></span>
</p>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <br/>
</p>
<section id="96weixintp1101005" class="wxqq-borderTopColor" style="border-top-color: rgb(237, 158, 0);">
    <section style="box-sizing: border-box; margin: 0px 0px 0.5em; clear: both; overflow: hidden; border: 0px none rgb(30, 155, 232); padding: 0px; text-align: center;">
        <img alt="图片34.jpg" border="0" src="http://ui1.111yao.com/static/image/temp/20151109/87a208817d3354f72c4a276a1cb102eb.jpg" style="color: inherit; width: 100%; height: 318px; border-color: rgb(30, 155, 232);" title="1447051969218816.jpg" vspace="0" width="478" height="318" data-width="100%"/>
    </section>
</section>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style=";font-size:14px;font-family:&#39;Calibri&#39;">以前的他<span style="font-family:Calibri">/</span><span style="font-family:宋体">她自然地享受着父母的爱护，有了弟弟妹妹后他</span><span style="font-family:Calibri">/</span><span style="font-family:宋体">她看到了父母的辛苦，知道了养儿的心酸。</span></span>
</p>
<p style="text-indent:28px;margin-bottom:0;margin-top:0">
    <span style=";font-size:14px;font-family:&#39;Calibri&#39;"><span style="font-family:宋体"><br/></span></span>
</p>
<p>
    <img style="width: 100%; height: auto !important;" src="http://ui1.111yao.com/static/image/temp/20151109/03c2d786288de486cbcf73d222040e21.gif"/>
</p>
<p>
    <br/>
</p>
</article>
<!--文章结束-->
<!--值得推荐开始-->
<article class="recommend-shopping">
    <header class="rcm-header"><b class="rcm-line b-left"></b><h2 class="rcm-title">值得推荐</h2><b class="rcm-line b-right"></b></header>
    <div class="rcm-list">
        <dl class="clearfix" id="goods_01">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com/static/image/temp/20151109/c482a912eefee01e82ab10b10dbd4450.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">爱乐维复合维生素片</p>
                <p class="sales-promotion">复合维生素片</p>
                <p class="shopping-norms">商品规格：30片</p>
                <p class="shopping-price"><span>¥<i>72</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
        <dl id="goods_02">
            <dt class="rcm-img clearfix"><a><img src="http://ui1.111yao.com//static/image/upload/image/201412/57bdfa33-be30-483c-9b36-c92055277a13-source.jpg" alt="" height="125" width="125"/></a></dt>
            <dd class="rcm-text">
                <p class="shopping-name">汤臣倍健锌咀嚼片</p>
                <p class="sales-promotion">补充锌 促进生长发育 赠汤臣倍健维生素C30片</p>
                <p class="shopping-norms">商品规格：0.4g*60片</p>
                <p class="shopping-price clearfix"><span>¥<i>70</i>.00</span><a>立即结算</a></p>
            </dd>
        </dl>
    </div>
</article>
<!--值得推荐结束-->
<div class="health-more">
    <a href="http://m.111yao.com" class="clearfix"><p>更多好药</p><span>111医药馆</span></a>
</div>
<!--微信开始-->
<div class="wx-img">
    <ul class="wx-top clearfix">
		<li><img src="images/health_wx01.jpg" alt="" id="wx-img"/></li>
        <li><img src="images/health_wx02.jpg" alt=""/></li>
    </ul>
    <p>更多健康知识，更多用药常识，长按进行关注</p>
</div>
<!--微信结束-->
</body>
<script>

  var url = "?a=1&b=2&c=3";
  function getParameters(){
	var pars = window.location.search;
    if(pars.charAt(0) == '?')
            pars = pars.substring(1,pars.length);
			
    var arr = pars.split("&");
    var objs = [];
    var eles;
    for(var i=0;i<arr.length;i++){
            eles = arr[i].split("=");
            objs[eles[0]] = eles[1];
    }
    return objs;
  }
  var code = getParameters().code;
  var id = getParameters().id;
  var imgurl = "http://ui1.111yao.com/static/image/haibao/"+id+"_"+code+".jpg";
  document.getElementById("wx-img").src = imgurl;

  var goods = "/m/6.html";
  var goodsurl = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods)+"&code="+code;
  document.getElementById("goods_01").onclick = function()
  {
		window.location.href = goodsurl;
  }
  var goods1 = "/m/287.html";
  var goodsurl1 = "http://m.111yao.com/leader/leader!shareLeader.action?hurl="+encodeURIComponent(goods1)+"&code="+code;
    document.getElementById("goods_02").onclick = function()
  {
		window.location.href = goodsurl1;
  }

  
</script>
</html>


